define f [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+strid |  %-voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define j [ %-syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define z [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define t͡ʃ [ %-syl |  %-son |  %+cons |  %-cont |  %+delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %-ant |  %+cor |  %+distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define d [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define l [ %-syl |  %+son |  %+cons |  %+cont |  %-delrel |  %+lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define v [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+strid |  %+voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ɡ [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %+back |  %-round |  %-velaric |  %-long ];
define ɔ [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %-lo |  %+back |  %+round |  %-velaric |  %-tense |  %-long ];
define ɲ [ %-syl |  %+son |  %+cons |  %-cont |  %-delrel |  %-lat |  %+nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define w [ %-syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %+lab |  %+hi |  %-lo |  %+back |  %+round |  %-velaric |  %-long ];
define y [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %+lab |  %+hi |  %-lo |  %-back |  %+round |  %-velaric |  %+tense |  %-long ];
define p [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define u [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %+lab |  %+hi |  %-lo |  %+back |  %+round |  %-velaric |  %+tense |  %-long ];
define ɾ [ %-syl |  %+son |  %+cons |  %+cont |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-round |  %-velaric |  %-long ];
define i [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %+hi |  %-lo |  %-back |  %-round |  %-velaric |  %+tense |  %-long ];
define d͡ʒ [ %-syl |  %-son |  %+cons |  %-cont |  %+delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %+cor |  %+distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define k [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %+back |  %-round |  %-velaric |  %-long ];
define ŋ [ %-syl |  %+son |  %+cons |  %-cont |  %-delrel |  %-lat |  %+nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %+back |  %-round |  %-velaric |  %-long ];
define r [ %-syl |  %+son |  %+cons |  %+cont |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-round |  %-velaric |  %-long ];
define ə [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %-lo |  %+back |  %-round |  %-velaric |  %-tense |  %-long ];
define a [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %+lo |  %-back |  %-round |  %-velaric |  %+tense |  %-long ];
define n [ %-syl |  %+son |  %+cons |  %-cont |  %-delrel |  %-lat |  %+nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ɛ [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-tense |  %-long ];
define ʒ [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %+cor |  %+distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define o [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %-lo |  %+back |  %+round |  %-velaric |  %+tense |  %-long ];
define b [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ð [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %+ant |  %+cor |  %+distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define e [ %+syl |  %+son |  %-cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-cor |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %+tense |  %-long ];
define t [ %-syl |  %-son |  %+cons |  %-cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ʎ [ %-syl |  %+son |  %+cons |  %+cont |  %+lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %+cor |  %+distr |  %-lab |  %+hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define m [ %-syl |  %+son |  %+cons |  %-cont |  %-delrel |  %-lat |  %+nas |  %+voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define β [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %-strid |  %+voi |  %-sg |  %-cg |  %+ant |  %-cor |  %+lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define s [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %+ant |  %+cor |  %-distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ʃ [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %-ant |  %+cor |  %+distr |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define h [ %-syl |  %+son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %-voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %-hi |  %-lo |  %-back |  %-round |  %-velaric |  %-long ];
define ɣ [ %-syl |  %-son |  %+cons |  %+cont |  %-delrel |  %-lat |  %-nas |  %+voi |  %-sg |  %-cg |  %-ant |  %-cor |  %-lab |  %+hi |  %-lo |  %+back |  %-round |  %-velaric |  %-long ];

