r	
		tɾi-mu-1tor	tɾi-mu-1to
		psi-ku-mu-1tor	psi-ku-mu-1to
		pɾu-1li-fər	pɾu-1li-fə
		pɾə-mə-1tur	pɾə-mə-1tu
		pu-1li-mər	pu-1li-mə
		pə-tɾu-1li-fər	pə-tɾu-1li-fə
		nɛuw-ɾu-mu-1tor	nɛuw-ɾu-mu-1to
		mul-1ti-pər	mul-1ti-pə
		mu-1tor	mu-1to
		um-1ni-βur	um-1ni-βu
		ul-tɾə-su-1nor	ul-tɾə-su-1no
		ups-1kur	ups-1ku
		u-1βi-fər	u-1βi-fə
		u-1mi-fər	u-1mi-fə
		iŋ-ku-1lor	iŋ-ku-1lo
		im-fɾuk-1ti-fər	im-fɾuk-1ti-fə
		im-fɾə-su-1nor	im-fɾə-su-1no
		im-1pur	im-1pu
		im-mə-1tur	im-mə-1tu
		in-1nu-mər	in-1nu-mə
		in-sək-1ti-βur	in-sək-1ti-βu
		i-nu-1ðor	i-nu-1ðo
		i-1βer	i-1βe
		fɾu-1ʒi-βur	fɾu-1ʒi-βu
		fɾuk-1ti-fər	fɾuk-1ti-fə
		fu-1tur	fu-1tu
		dək-ti-1lɔp-tər	dək-ti-1lɔp-tə
		sum-1ni-fər	sum-1ni-fə
		su-pu-1ɾi-fər	su-pu-1ɾi-fə
		su-1nor	su-1no
		sə-mi-1ni-fər	sə-mi-1ni-fə
		sə-1βer	sə-1βe
		kwə-ðɾi-1la-tər	kwə-ðɾi-1la-tə
		ku-ɾə-1li-fər	ku-ɾə-1li-fə
		kəɾ-βu-1ni-fər	kəɾ-βu-1ni-fə
		bi-mu-1tor	bi-mu-1to
		bi-1βi-pər	bi-1βi-pə
		bət-ʃi-1ʎer	bət-ʃi-1ʎe
		auw-tu-mu-1tor	auw-tu-mu-1to
		an-ti-su-1nor	an-ti-su-1no
		1ziŋ-ɡər	1ziŋ-ɡə
		1pur	1pu
		1pɾɔs-pər	1pɾɔs-pə
		1mi-zər	1mi-zə
		1mer	1me
		1ɛuws-kər	1ɛuws-kə
		1su-pər	1su-pə
		1sauwr	1sauw
		1ka-tər	1ka-tə
		1kar	1ka
		1bul-ɣər	1bul-ɣə
		1ber	1be
		1bar	1ba
		1bajr	1baj
		əuws-1ter	əuws-1te
		əuw-1ɾi-fər	əuw-1ɾi-fə
		əɾ-1βi-βur	əɾ-1βi-βu
		ən-1ter	ən-1te
		ə-ɾə-1ni-fər	ə-ɾə-1ni-fə
		ə-lɛk-tɾu-mu-1tor	ə-lɛk-tɾu-mu-1to
		ə-e-1ɾi-fər	ə-e-1ɾi-fə
		ə-1nur	ə-1nu
		ə-1li-fər	ə-1li-fə
		ə-1fi-mər	ə-1fi-mə
		ə-1ðul-tər	ə-1ðul-tə
		ə-1kwi-fər	ə-1kwi-fə
		ə-1βar	ə-1βa
ɛ	e
		rə-1flɛks	rə-1fleks
		plə-nu-kum-1bɛks	plə-nu-kum-1beks
		pər-1plɛks	pər-1pleks
		iŋ-kun-1nɛks	iŋ-kun-1neks
		iŋ-kum-1plɛks	iŋ-kum-1pleks
		im-pə-1ɾɛʎ	im-pə-1ɾeʎ
		im-1flɛks	im-1fleks
		im-1plɛks	im-1pleks
		i-zu-1tɛrm	i-zu-1term
		i-1nɛp-tə	i-1nep-tə
		su-1lɛʎ	su-1leʎ
		kun-1nɛks	kun-1neks
		kuŋ-kə-βu-kum-1bɛks	kuŋ-kə-βu-kum-1beks
		kum-1bɛks	kum-1beks
		bi-kum-1bɛks	bi-kum-1beks
		1pɛk	1pek
		1kɛk	1kek
		1kɾɛsp	1kɾesp
		ən-1nɛks	ən-1neks
-u	
		1ʃa-tu	1ʃat
		1tot-ʃu	1totʃ
		1mot-ʃu	1motʃ
		1ma-ku	1mak
		1ɡɛ-tu	1ɡɛt
		1ɡɛr-ʃu	1ɡɛrʃ
		1ɡɛ-ɲu	1ɡɛɲ
		1ɡwa-pu	1ɡwap
		1fo-ru	1for
		1dɾɔ-pu	1dɾɔp
		1son-su	1son
		1som-pu	1somp
		1ki-ku	1kik
		1koŋ-ku	1koŋ
		1kat-ʃu	1katʃ
-	
		1ʃu-ru	1ʃur
		1ʃo-tɾə	1ʃotɾə
		1tot-ʃə	1totʃə
		1pu-tu	1put
		1pɾɔ-pjə	1pɾɔpjə
		1mot-ʃə	1motʃə
		1mid-ʒə	1midʒə
		1ʎon-dɾə	1ʎondɾə
		1ʎed-ʒə	1ʎedʒə
		1lak-sə	1laksə
		1ɡod-zə	1ɡodzə
		1fik-sə	1fiksə
		1kat-ʃə	1katʃə
		1bu-ru	1bur
	t
		rə-1βɔl	rə-1βɔlt
		mə-1lal	mə-1lalt
		iŋ-kun-1sul	iŋ-kun-1sult
		in-sə-1pul	in-sə-1pult
		kə-1pal	kə-1palt
		1kal	1kalt
		1al	1alt
		əz-1βɛl	əz-1βɛlt
		əm-1bɔl	əm-1bɔlt
		ə-1ðul	ə-1ðult
s	
		pɾu-1pɛns	pɾu-1pɛn
		im-1mɛns	im-1mɛn
		in-1tons	in-1ton
		in-1tɛns	in-1tɛn
		in-də-1fɛns	in-də-1fɛn
		i-pu-1tɛns	i-pu-1tɛn
		i-pər-1tɛns	i-pər-1tɛn
		1mans	1man
		1iz-miks	1iz-mik
		1dɛns	1dɛn
ɔ	o
		rə-1ɣɾɔs	rə-1ɣɾos
		ʎə-βi-1ɣɾɔs	ʎə-βi-1ɣɾos
		ur-tu-1ðɔks	ur-tu-1ðoks
		kul-1ɣɾɔs	kul-1ɣɾos
		kə-ɾə-1ɣɾɔs	kə-ɾə-1ɣɾos
		bəɾ-βə-1klɔs	bəɾ-βə-1klos
		1ɡɔt	1ɡot
		1kɔrs	1kors
		ə-tə-ɾu-1ðɔks	ə-tə-ɾu-1ðoks
o	ɔ
		pi-kə-1ʎos	pi-kə-1ʎɔs
		mo-nu-1ʒin	mu-1nɔ-ʒin
		iŋ-1koŋ-ɡɾu	iŋ-1kɔŋ-ɡɾu
		1pɾo-βə	1pɾɔ-βə
		1ʒok	1ʒɔk
		1ɡort	1ɡɔrt
		əs-ti-1o-mən	əs-ti-1ɔ-mən
		əŋ-1ɡost	əŋ-1ɡɔst
	j
		rə-li-ʒi-1os	rə-li-1ʒjos
		pu-βli-si-1ta-ɾi	pu-βli-si-1taɾj
		u-mə-ni-1ta-ɾi	u-mə-ni-1taɾj
		im-1pɾɔ-pi	im-1pɾɔpj
		i-ni-si-ə-1tiuw	i-ni-sjə-1tiuw
		əks-tɾə-uɾ-ði-1na-ɾi	əks-tɾə-uɾ-ði-1naɾj
		ə-zi-1a-tik	ə-1zja-tik
u	
		ʃə-1pa-ru	ʃə-1par
		pə-1nɔt-ʃu	pə-1nɔtʃ
		nə-1ðiuw	nə-1ðiw
		ʒə-1liuw	ʒə-1liw
		bə-1βauw	bə-1βaw
		əl-1fo-ru	əl-1for
w	
		tək-1tɾiuw	tək1tɾiu-ə
		plə-nu-1kɔŋ-kəuw	plə-nu-1kɔŋ-kəp
		məɡ-nə-tu-mu-1tɾiuw	məɡ-nə-tu-mu1tɾiu-ə
		kɔn-tɾə-lɛk-tɾu-mu-1tɾiuw	kɔn-tɾə-lɛk-tɾu-mu1tɾiu-ə
		1tauw-ɾi	1ta-u-ɾi
		1auw-ɾi	1a-u-ɾi
n	
		turɡ-1man	turɡ-1ma
		pɾə-1ɣon	pɾə-1ɣo
		1pɾon	1pɾo
		1bɔn	1bɔ
		1blan	1bla
e	ɛ
		pɔ-li-1kɾest	pɔ-li-1kɾɛst
		sə-mu-1je-ðə	sə-mu-1jɛ-ðə
		bu-tə-1nes	bu-tə-1nɛs
		1beʃ	1bɛʃ
		ə-1teuw	ə-1tɛuw
ɛ	
		plɛ-ni-pu-tən-si-1a-ɾi	plə-ni-pu-tən-si-1a-ɾi
		ɛz-mə-pəɾ-1ðut	əz-mə-pəɾ-1ðut
		sɛd-mə-1zo	səd-mə-1zo
		sɛ-ʎə-1ʒun	sə-ʎə-1ʒun
		kə-βɛʎ-1βlaŋ	kə-βəʎ-1βlaŋ
i	j
		pər-lə-mən-1ta-ɾi	pər-lə-mən-1taɾj
		nə-sə-1sa-ɾi	nə-sə-1saɾj
		ma-li-1a	mal-1ja
		sək-1ta-ɾi	sək-1taɾj
		sə-ɾi-1os	sə-1ɾjos
a	
		ʎam-fə-1ɾit	ʎəm-fə-1ɾit
		ɡɾam-nə-ɣə-1tiuw	ɡɾəm-nə-ɣə-1tiuw
		ɡal-tə-1plɛ	ɡəl-tə-1plɛ
		baɾ-βə-1mɛk	bəɾ-βə-1mɛk
		baɾ-βə-flu-1ɾit	bəɾ-βə-flu-1ɾit
	w
		u-1βik	u-1βikw
		u-1βlik	u-1βlikw
		i-1nik	i-1nikw
		kun-1ti-ɣu	kun-1tiɣw
		bən-1tɾi-luk	bən-1tɾi-lukw
p	uw
		1falp	1faluw
		1salp	1saluw
		1kalp	1kaluw
		1balp	1baluw
		1alp	1aluw
a	ə
		tɾa-ʒi-1kɔ-mik	tɾə-ʒi-1kɔ-mik
		i-ðɾu-ku-1ra	i-ðɾu-ku1rə
		ɡɾam-pu-zi-1tiuw	ɡɾəm-pu-zi-1tiuw
		kab-1moʃ	kəb-1moʃ
	e
		rɛ-tɾu-1flɛks	rɛ-tɾu-1fleks
		pə-lə-u-1sɛ-nik	pə-le-u-1sɛ-nik
		pə-lə-u-1sɛ	pə-le-u-1sɛ
		i-pər-pɾə-ðə-1ðo	i-pər-pɾe-ðə-1ðo
	r
		in-1tɾos	in-1tɾors
		dəks-1tɾos	dəks-1tɾors
		si-nis-1tɾos	si-nis-1tɾors
		əs-1pas	əs-1pars
	-nə
		1plɛ	1plɛ-nə
		1pla	1pla-nə
		1bla	1bla-nə
		1ba	1ba-nə
	ɛ
		tə-lə-1pa-tik	tɛ-lə-1pa-tik
		tə-lə-1fɔ-nik	tɛ-lə-1fɔ-nik
		ra-ði-u-tə-lə-1fɔ-nik	ra-ði-u-tɛ-lə-1fɔ-nik
n	ɲ
		ru-1man-ʃə	ru-1maɲ-ʃə
		ru-1manʃ	ru-1maɲʃ
		1flɔn-ʒə	1flɔɲ-ʒə
h	
		hil-lə-ɾi-1a	il-lə-ɾi-1a
		hə-βə-1ja	ə-βə-1ja
		həʎs-1ta-tik	əʎs-1ta-tik
	u
		kɔʎ-1tɔrt	kuʎ-1tɔrt
		ə-tə-1ɾɔ-lək	ə-tə-1ɾɔ-luk
		ə-1na-lək	ə-1na-luk
pr	uwɾ
		1ɔrp	1ɔɾuw
		1korp	1koɾuw
		ə-1sɛrp	ə-1sɛɾuw
oə	au
		rə-ði-1os	1ra-ði-us
		bəs-1kos	1bas-kus
ɛ	ə
		pɛ-ɾi-1si	pə-1ɾi-si
		pɛ-ɾi-1ʒin	pə-1ɾi-ʒin
o	iɾ
		məɡ-nə-tu-mu-1to	məɡ-nə-tu-mu1tɾiu
		lu-ku-mu-1to	lu-ku-mu1tɾiu
s	z
		u-1ni-sun	u-1ni-zun
		i-ði-u-siŋ-1kɾa-tik	i-ði-u-ziŋ-1kɾa-tik
uw	
		im-1piuw	im-1pi
		ə-1βɾeuw	ə-1βɾe
ɔ	u
		kɔr-pɾə-nə-1ðo	kur-pɾə-nə-1ðo
		kɔʎ-1βɛrt	kuʎ-1βɛrt
	ə
		kab-1baʃ	kəb-1baʃ
		1ma-la	1ma-lə
uw	p
		bi-1kɔŋ-kəuw	bi-1kɔŋ-kəp
		1kɔŋ-kəuw	1kɔŋ-kəp
-uɾ	
		1ʃo-tɾu	1ʃot
		1mɔ-ɾu	1mɔ
-su	
		1min-su	1min
		1ɡan-su	1ɡan
	d
		1mit͡ʃ	1midt͡ʃ
		1ʎet͡ʃ	1ʎedt͡ʃ
u	w
		əm-1bi-ɣu	əm-1biɣw
		əɡ-1zi-ɣu	əɡ-1ziɣw
ə	1e
		təs	1tes
uɛ	ɔə
		tɛr-mu-1ʒɛn	tər-1mɔ-ʒən
-o	iuɾ
		tək-1to	tək1tɾiu
ʃ	ek
		ʃəs-pi-ɾi-1a	sə-kəs-pe-ə-ɾi-1a
	o
		pɾu-tu-ku-1la-ɾi	pɾo-tu-ku-1la-ɾi
	ɔ
		pɾu-pul-1siuw	pɾɔ-pul-1siuw
	kw
		pɾu-1piŋ	pɾu-1piŋkw
stuɾ	rzɔ
		pus-1tɾɛm	pɔz-1rɛm
o	
		plɔ-ɾə-1ʎos	plɔ-ɾə-1ʎɔs
ə	ɛ
		pəuw-1ɣɾɔs	pɛuw-1ɣɾɔs
euɛ	ɔ
		pə-le-u-1ʒɛn	pə-lə-1ɔ-ʒən
	sə͡
		nit-ʃi-1a	ni-əss-t͡ʃi-1a
euɛ	ɔə
		ne-u-1ʒɛn	nə-1ɔ-ʒən
jɔ	io
		mu-1nɔjk	mo-nu-1ik
ə	u
		mi-1zɔ-lək	mi-1zɔ-luk
ə	a
		mə-li-1kos	ma-li-1kos
	a
		mə-ləŋ-ku-ni-1os	ma-ləŋ-ku-ni-1os
j	
		ma-1laj-zi	ma-1la-i-zi
e	
		ʎeŋ-ɡwə-1ʎark	ʎəŋ-ɡwə-1ʎark
ə	1ɛ
		ləs	1lɛs
w	ə
		lu-ku-mu-1tɾiuw	lu-ku-mu1tɾiu-ə
eɛ	ɔə
		us-te-u-1ʒɛn	us-tə-1ɔ-ʒən
ə	
		u-1mɔ-lək	u-1mɔ-luk
ɔ	
		i-ðɾu-1kɔr	i-ðɾu-ku1r
nu	
		ʒi-1ta-nu	ʒi-1ta
	ow
		ʒə-ni-tu-ɾi-1na-ɾi	ʒə-ni-touw-ɾi-1na-ɾi
͡	
		ɡə-1βat͡ʃ	ɡə-1βatʃ
rɔ	ɾ
		də-zɔk-si-ri-βu-nu-1klɛjk	də-zuk-si-ɾi-βu-nu-1klɛjk
o	d
		sor-1mut	surd-1mut
β	p
		su-1βɛ-ɾik	su-1pɛ-ɾik
r	wɾ
		su-1pɛrp	su-1pɛɾuw
ar	ə
		kwa-ðɾi-mu-1tor	kwə-ðɾi-mu-1to
or	i
		kɔn-tɾə-lɛk-tɾu-mu-1tor	kɔn-tɾə-lɛk-tɾu-mu1tɾiu
aɔ	oə
		kab-1ɡɾɔs	kəb-1ɡɾos
w	u
		a-fɾwə-mə-ɾi-1ka	ə-fɾu-ə-mə-ɾi-1ka
es	ɛ
		1tens	1tɛn
uwɛ	e
		1rɛuw	1re
-i	j
		1pɾɔ-pi	1pɾɔpj
rɔ	o
		1ʎɔr	1ʎo
-duɾ	
		1ʎon-dɾu	1ʎon
	n
		1ɔr-fə	1ɔr-fə-nə
-uz	s
		1ɡod-zu	1ɡods
-d	
		1fon-do	1fon
-ou	ɔ
		1fo-fu	1fɔf
-nuʒ	tɲʃ͡
		1flɔn-ʒu	1flɔɲt͡ʃ
d	ð
		1kal-də	1kal-ðə
-ð	t
		1biuw-ðu	1biuwt
-	w
		1bam-bu	1bamuw
j	i
		əs-tu-1ɾja	əs-tu-ɾi-1a
e	rɛ
		əs-1ke	əs-1kɛr
o	uɛ
		ər-tə-ɾi-1os	ər-1tɛ-ɾi-us
a	nsɛ
		əv-1ɣa	əv-ɣə-1nɛs
o	rɔ
		əks-1tɾos	əks-1tɾɔrs
