1tez+Masc	təs
tɾi-mu-1toɾ+Masc	tɾi-mu-1tor
tɾə-ʒi-1kɔ-mik+Masc	tɾa-ʒi-1kɔ-mik
tut-pu-ðə-1ɾoz+Masc	tot-pu-ðə-1ɾos
turɡ-1man+Masc	turɡ-1man
tər-1mɔ-ʒən+Masc	tɛr-mu-1ʒɛn
tɛ-lə-1pa-tik+Masc	tə-lə-1pa-tik
tɛ-lə-1fɔ-nik+Masc	tə-lə-1fɔ-nik
tɛ-lə-1fɛ-ɾik+Masc	tə-lə-1fɛ-ɾik
tək1tɾiu+Fem	tək-1tɾiuw
tək1tɾiu+Masc	tək-1to
sə-kəs-pe-ə-ɾi-1an+Masc	ʃəs-pi-ɾi-1a
1ra-ði-us+Masc	rə-ði-1os
ru-1manʃ+Masc	ru-1manʃ
rɛ-tɾu-1fleks+Fem	rɛ-tɾu-1flek-sə
rɛ-tɾu-1fleks+Masc	rɛ-tɾu-1flɛks
ra-ði-u-tɛ-lə-1fɔ-nik+Masc	ra-ði-u-tə-lə-1fɔ-nik
rə-li-1ʒjoz+Masc	rə-li-ʒi-1os
rə-1ɣɾos+Masc	rə-1ɣɾɔs
rə-1fleks+Fem	rə-1flek-sə
rə-1fleks+Masc	rə-1flɛks
rə-1βɔlt+Masc	rə-1βɔl
psi-ku-mu-1toɾ+Masc	psi-ku-mu-1tor
pɾo-tu-ku-1la-ɾi+Masc	pɾu-tu-ku-1la-ɾi
pɾɔ-pul-1sib+Masc	pɾu-pul-1siuw
pɾu-1piŋkw+Fem	pɾu-1piŋ-kwə
pɾu-1piŋkw+Masc	pɾu-1piŋ
pɾu-1pɛns+Masc	pɾu-1pɛns
pɾu-1li-fəɾ+Masc	pɾu-1li-fər
pɾu-1liks+Fem	pɾu-1lik-sə
pɾə-mə-1tuɾ+Masc	pɾə-mə-1tur
pɾə-1ɣon+Masc	pɾə-1ɣon
pɔz-1rɛm+Masc	pus-1tɾɛm
pɔ-li-1kɾɛst+Masc	pɔ-li-1kɾest
pu-βli-si-1taɾj+Fem	pu-βli-si-1ta-ɾjə
pu-βli-si-1taɾj+Masc	pu-βli-si-1ta-ɾi
pu-1li-məɾ+Masc	pu-1li-mər
plɔ-ɾə-1ʎɔz+Masc	plɔ-ɾə-1ʎos
plə-ni-pu-tən-si-1a-ɾi+Masc	plɛ-ni-pu-tən-si-1a-ɾi
plə-nu-1kɔŋ-kəb+Masc	plə-nu-1kɔŋ-kəuw
plə-nu-kum-1beks+Fem	plə-nu-kum-1bek-sə
plə-nu-kum-1beks+Masc	plə-nu-kum-1bɛks
pi-kə-1ʎɔz+Masc	pi-kə-1ʎos
pɛuw-1ɣɾɔs+Masc	pəuw-1ɣɾɔs
pə-1ɾi-si+Masc	pɛ-ɾi-1si
pə-1ɾi-ʒin+Masc	pɛ-ɾi-1ʒin
pə-nə-mə-ɾi-1kan+Masc	pa-nə-mə-ɾi-1ka
pər-1pleks+Fem	pər-1plek-sə
pər-1pleks+Masc	pər-1plɛks
pər-1ʒuɾ+Masc	pər-1ʒur
pər-lə-mən-1taɾj+Fem	pər-lə-mən-1ta-ɾjə
pər-lə-mən-1taɾj+Masc	pər-lə-mən-1ta-ɾi
pə-tɾu-1li-fəɾ+Masc	pə-tɾu-1li-fər
pə-lə-1ɔ-ʒən+Masc	pə-le-u-1ʒɛn
pə-le-u-1sɛ-nik+Masc	pə-lə-u-1sɛ-nik
pə-le-u-1sɛn+Masc	pə-lə-u-1sɛ
ni-əss-t͡ʃi-1an+Masc	nit-ʃi-1a
nɛuw-ɾu-mu-1toɾ+Masc	nɛuw-ɾu-mu-1tor
nə-1ɔ-ʒən+Masc	ne-u-1ʒɛn
nə-sə-1saɾj+Fem	nə-sə-1sa-ɾjə
nə-sə-1saɾj+Masc	nə-sə-1sa-ɾi
nə-1ðiw+Masc	nə-1ðiuw
mo-nu-1ik+Masc	mu-1nɔjk
mu-1nɔ-ʒin+Masc	mo-nu-1ʒin
mul-1ti-pəɾ+Masc	mul-1ti-pər
mu-1toɾ+Masc	mu-1tor
mu-1ɾɛ-nu+Fem	mu-1ɾɛ-nə
mi-1zɔ-luɡ+Masc	mi-1zɔ-lək
ma-li-1koz+Masc	mə-li-1kos
ma-ləŋ-ku-ni-1oz+Masc	mə-ləŋ-ku-ni-1os
mal-1jan+Masc	ma-li-1a
ma-1la-i-zi+Masc	ma-1laj-zi
məɡ-nə-tu-mu1tɾiu+Fem	məɡ-nə-tu-mu-1tɾiuw
məɡ-nə-tu-mu1tɾiu+Masc	məɡ-nə-tu-mu-1to
mə-1ɾi-nu+Fem	mə-1ɾi-nə
mə-1li-flu+Fem	mə-1li-flu-ə
mə-1lalt+Masc	mə-1lal
mə-1ka-βɾə+Masc	mə-1ka-βɾə
ʎəŋ-ɡwə-1ʎaɾɡ+Masc	ʎeŋ-ɡwə-1ʎark
ʎəm-fə-1ɾid+Masc	ʎam-fə-1ɾit
ʎə-βi-1ɣɾos+Masc	ʎə-βi-1ɣɾɔs
1lɛz+Masc	ləs
lu-ku-mu1tɾiu+Fem	lu-ku-mu-1tɾiuw
lu-ku-mu1tɾiu+Masc	lu-ku-mu-1to
uʎ-1ne-ɣɾə+Masc	uʎ-1ne-ɣɾə
ur-tu-1ðoks+Fem	ur-tu-1ðok-sə
ur-tu-1ðoks+Masc	ur-tu-1ðɔks
um-1ni-βuɾ+Masc	um-1ni-βur
ul-tɾə-su-1noɾ+Masc	ul-tɾə-su-1nor
uk-1si-ðu+Fem	uk-1si-ðu-ə
ups-1kuɾ+Masc	ups-1kur
us-tə-1ɔ-ʒən+Masc	us-te-u-1ʒɛn
u-mə-ni-1taɾj+Fem	u-mə-ni-1ta-ɾjə
u-mə-ni-1taɾj+Masc	u-mə-ni-1ta-ɾi
u-1βikw+Fem	u-1βi-kwə
u-1βikw+Masc	u-1βik
u-1βi-fəɾ+Masc	u-1βi-fər
u-1βlikw+Fem	u-1βli-kwə
u-1βlikw+Masc	u-1βlik
u-1ni-zun+Masc	u-1ni-sun
u-1mi-fəɾ+Masc	u-1mi-fər
u-1mɔ-luɡ+Masc	u-1mɔ-lək
il-lə-ɾi-1an+Masc	hil-lə-ɾi-1a
iŋ-kun-1sult+Masc	iŋ-kun-1sul
iŋ-kun-1neks+Fem	iŋ-kun-1nek-sə
iŋ-kun-1neks+Masc	iŋ-kun-1nɛks
iŋ-kum-1pleks+Fem	iŋ-kum-1plek-sə
iŋ-kum-1pleks+Masc	iŋ-kum-1plɛks
iŋ-ku-1loɾ+Masc	iŋ-ku-1lor
iŋ-1kɔŋ-ɡɾu+Fem	iŋ-1kɔŋ-ɡɾu-ə
iŋ-1kɔŋ-ɡɾu+Masc	iŋ-1koŋ-ɡɾu
im-fɾuk-1ti-fəɾ+Masc	im-fɾuk-1ti-fər
im-fɾə-su-1noɾ+Masc	im-fɾə-su-1nor
im-pə-1ɾeʎ+Masc	im-pə-1ɾɛʎ
im-1fleks+Fem	im-1flek-sə
im-1fleks+Masc	im-1flɛks
im-1puɾ+Masc	im-1pur
im-1pɾɔpj+Fem	im-1pɾɔ-pjə
im-1pɾɔpj+Masc	im-1pɾɔ-pi
im-1pleks+Fem	im-1plek-sə
im-1pleks+Masc	im-1plɛks
im-1pi+Masc	im-1piuw
im-1mɛns+Masc	im-1mɛns
im-mə-1tuɾ+Masc	im-mə-1tur
in-1tɾors+Masc	in-1tɾos
in-1tons+Masc	in-1tons
in-1tɛns+Masc	in-1tɛns
in-1nu-məɾ+Masc	in-1nu-mər
in-sək-1ti-βuɾ+Masc	in-sək-1ti-βur
in-sə-1pult+Masc	in-sə-1pul
in-di-1βi-ðu+Fem	in-di-1βi-ðu-ə
in-də-1fɛns+Masc	in-də-1fɛns
i-nu-1ðoɾ+Masc	i-nu-1ðor
i-ni-sjə-1tib+Masc	i-ni-si-ə-1tiuw
i-nəks-1tɛns+Masc	i-nəks-1tɛns
i-zu-1term+Masc	i-zu-1tɛrm
i-pu-1tɛns+Masc	i-pu-1tɛns
i-pər-pɾe-ðə-1ðoɾ+Masc	i-pər-pɾə-ðə-1ðo
i-pər-1tɛns+Masc	i-pər-1tɛns
i-1nikw+Fem	i-1ni-kwə
i-1nikw+Masc	i-1nik
i-1nep-tə+Masc	i-1nɛp-tə
i-1βeɾ+Masc	i-1βer
i-ði-u-ziŋ-1kɾa-tik+Masc	i-ði-u-siŋ-1kɾa-tik
i-ðɾu-ku1r+Fem	i-ðɾu-ku-1ra
i-ðɾu-ku1r+Masc	i-ðɾu-1kɔr
ə-βə-1jan+Masc	hə-βə-1ja
əʎs-1ta-tik+Masc	həʎs-1ta-tik
ʒu-1liw+Masc	ʒu-1liuw
ʒi-1ta-nu+Fem	ʒi-1ta-nə
ʒə-ni-touw-ɾi-1na-ɾi+Masc	ʒə-ni-tu-ɾi-1na-ɾi
ʒə-1liw+Masc	ʒə-1liuw
ɡɾəm-pu-zi-1tib+Masc	ɡɾam-pu-zi-1tiuw
ɡɾəm-nə-ɣə-1tib+Masc	ɡɾam-nə-ɣə-1tiuw
ɡə-rə-ti-1βad+Masc	ɡa-rə-ti-1βat
ɡəl-tə-1plɛn+Masc	ɡal-tə-1plɛ
ɡə-1βatʃ+Fem	ɡə-1βat-ʃə
ɡə-1βatʃ+Masc	ɡə-1βat͡ʃ
fɾu-1ʒi-βuɾ+Masc	fɾu-1ʒi-βur
fɾuk-1ti-fəɾ+Masc	fɾuk-1ti-fər
fu-1tuɾ+Masc	fu-1tur
əz-mə-pəɾ-1ðud+Masc	ɛz-mə-pəɾ-1ðut
də-zuk-si-ɾi-βu-nu-1klɛjk+Masc	də-zɔk-si-ri-βu-nu-1klɛjk
də-1si-ðu+Fem	də-1si-ðu-ə
dəks-1tɾors+Masc	dəks-1tɾos
dək-ti-1lɔp-təɾ+Masc	dək-ti-1lɔp-tər
surd-1mud+Masc	sor-1mut
sus-1pɛns+Masc	sus-1pɛns
sum-1ni-fəɾ+Masc	sum-1ni-fər
su-pu-1ɾi-fəɾ+Masc	su-pu-1ɾi-fər
su-1pɛ-ɾik+Masc	su-1βɛ-ɾik
su-1pɛr-flu+Fem	su-1pɛr-flu-ə
su-1pɛɾb+Masc	su-1pɛrp
su-1noɾ+Masc	su-1nor
su-1liw+Masc	su-1liuw
su-1leʎ+Masc	su-1lɛʎ
su-1fiks+Fem	su-1fik-sə
si-nis-1tɾors+Masc	si-nis-1tɾos
səd-mə-1zon+Masc	sɛd-mə-1zo
sə-ʎə-1ʒunt+Masc	sɛ-ʎə-1ʒun
sək-1taɾj+Fem	sək-1ta-ɾjə
sək-1taɾj+Masc	sək-1ta-ɾi
sənd-ʒu-1an+Masc	sənd-ʒu-1an
sə-1ɾjoz+Masc	sə-ɾi-1os
sə-mi-1ni-fəɾ+Masc	sə-mi-1ni-fər
sə-mu-1jɛ-ðə+Masc	sə-mu-1je-ðə
sə-ʎə-1ne-ɣɾə+Masc	sə-ʎə-1ne-ɣɾə
sə-1βeɾ+Masc	sə-1βer
kwə-ðɾi-mu-1toɾ+Masc	kwa-ðɾi-mu-1tor
kwə-ðɾi-1la-təɾ+Masc	kwə-ðɾi-1la-tər
kɔn-tɾə-lɛk-tɾu-mu1tɾiu+Fem	kɔn-tɾə-lɛk-tɾu-mu-1tɾiuw
kɔn-tɾə-lɛk-tɾu-mu1tɾiu+Masc	kɔn-tɾə-lɛk-tɾu-mu-1tor
kur-pɾə-nə-1ðoɾ+Masc	kɔr-pɾə-nə-1ðo
kuʎ-1βɛɾd+Masc	kɔʎ-1βɛrt
kuʎ-1tɔrt+Masc	kɔʎ-1tɔrt
kun-1tiɣw+Fem	kun-1ti-ɣwə
kun-1tiɣw+Masc	kun-1ti-ɣu
kun-1neks+Fem	kun-1nek-sə
kun-1neks+Masc	kun-1nɛks
kuŋ-kə-βu-kum-1beks+Fem	kuŋ-kə-βu-kum-1bek-sə
kuŋ-kə-βu-kum-1beks+Masc	kuŋ-kə-βu-kum-1bɛks
kum-1beks+Fem	kum-1bek-sə
kum-1beks+Masc	kum-1bɛks
kum-1plɛks+Fem	kum-1plɛk-sə
kul-1ɣɾos+Masc	kul-1ɣɾɔs
kuʎ-1ne-ɣɾə+Masc	kuʎ-1ne-ɣɾə
ku-ɾə-1li-fəɾ+Masc	ku-ɾə-1li-fər
ku-ə-1ne-ɣɾə+Masc	ku-ə-1ne-ɣɾə
kəb-1moʃ+Masc	kab-1moʃ
kəb-1ɡɾos+Masc	kab-1ɡɾɔs
kəb-1baʃ+Masc	kab-1baʃ
ka-mə-1nɛ-ɣɾə+Masc	ka-mə-1nɛ-ɣɾə
kər-1ni-βuɾ+Masc	kər-1ni-βur
kəɾ-βu-1ni-fəɾ+Masc	kəɾ-βu-1ni-fər
kəb-1ne-ɣɾə+Masc	kəb-1ne-ɣɾə
kə-ɾə-1ne-ɣɾə+Masc	kə-ɾə-1ne-ɣɾə
kə-ɾə-1ɣɾos+Masc	kə-ɾə-1ɣɾɔs
kə-1palt+Masc	kə-1pal
kə-βəʎ-1βlaŋk+Masc	kə-βɛʎ-1βlaŋ
1bas-kus+Masc	bəs-1kos
bo-kə-1nɛ-ɣɾə+Masc	bo-kə-1nɛ-ɣɾə
bi-mu-1toɾ+Masc	bi-mu-1tor
bi-kum-1beks+Fem	bi-kum-1bek-sə
bi-kum-1beks+Masc	bi-kum-1bɛks
bi-1kɔŋ-kəb+Masc	bi-1kɔŋ-kəuw
bi-1βi-pəɾ+Masc	bi-1βi-pər
bu-tə-1nɛz+Masc	bu-tə-1nes
bəɾ-βə-1mɛk+Masc	baɾ-βə-1mɛk
bəɾ-βə-flu-1ɾid+Masc	baɾ-βə-flu-1ɾit
bəɾ-βəb-1blaŋk+Masc	baɾ-βə-1βlaŋ
bət-ʃi-1ʎeɾ+Masc	bət-ʃi-1ʎer
bəɾ-βə-1ne-ɣɾə+Masc	bəɾ-βə-1ne-ɣɾə
bəɾ-βə-1kloz+Masc	bəɾ-βə-1klɔs
bən-1tɾi-lukw+Fem	bən-1tɾi-lu-kwə
bən-1tɾi-lukw+Masc	bən-1tɾi-luk
bə-1βaw+Masc	bə-1βauw
an-tə1k+Masc	1an-tək
auw-tu-mu-1toɾ+Masc	auw-tu-mu-1tor
an-ti-su-1noɾ+Masc	an-ti-su-1nor
an-tə1k+Fem	an-tə-1ka
ə-ɣɾu-ə-li-mən-1ta-ɾi+Masc	a-ɣɾu-ə-li-mən-1ta-ɾi
ə-fɾu-ə-zi-1a-tik+Masc	a-fɾu-ə-zi-1a-tik
ə-fɾu-ə-mə-ɾi-1kan+Masc	a-fɾwə-mə-ɾi-1ka
1ziŋ-ɡəɾ+Masc	1ziŋ-ɡər
1ʃa-tu+Fem	1ʃa-tə
1tɛns+Masc	1tens
1tar-təɾ+Masc	1tar-tər
1ta-u-ɾi+Masc	1tauw-ɾi
1re+Masc	1rɛuw
1raɾ+Masc	1rar
1pu-tu+Fem	1pu-tə
1puɾ+Masc	1pur
1pɾon+Masc	1pɾon
1pɾɔ-βə+Masc	1pɾo-βə
1pɾɔs-pəɾ+Masc	1pɾɔs-pər
1pɾɔpj+Fem	1pɾɔ-pjə
1pɾɔpj+Masc	1pɾɔ-pi
1pɔ-βɾə+Masc	1pɔ-βɾə
1plɛ-nə+Masc	1plɛ
1pla-nə+Masc	1pla
1pi-ɣɾə+Masc	1pi-ɣɾə
1peɡ+Masc	1pɛk
1nɛ-ɣɾə+Masc	1nɛ-ɣɾə
1nan+Masc	1nan
1mi-zəɾ+Masc	1mi-zər
1midʒ+Fem	1mid-ʒə
1midʒ+Masc	1mit͡ʃ
1meɾ+Masc	1mer
1mans+Masc	1mans
1mal+Fem	1ma-la
1ma-ɣɾə+Masc	1ma-ɣɾə
1ma-ku+Fem	1ma-kə
1ʎoɾ+Masc	1ʎɔr
1ʎedʒ+Fem	1ʎed-ʒə
1ʎedʒ+Masc	1ʎet͡ʃ
1ʎe-fɾə+Masc	1ʎe-fɾə
1laks+Fem	1lak-sə
1ɔr-fə-nə+Masc	1ɔr-fə
1ɔɾb+Masc	1ɔrp
1iz-mik+Masc	1iz-miks
1in-tə-ɣɾə+Masc	1in-tə-ɣɾə
1ʒɔk+Masc	1ʒok
1ɡɛ-tu+Fem	1ɡɛ-tə
1ɡɛ-ɲu+Fem	1ɡɛ-ɲə
1ɡwa-pu+Fem	1ɡwa-pə
1ɡɔɾd+Masc	1ɡort
1ɡod+Masc	1ɡɔt
1ɡla-βɾə+Masc	1ɡla-βɾə
1fon-do+Fem	1fon-də
1fo-fu+Fem	1fɔ-fə
1fiks+Fem	1fik-sə
1falb+Masc	1falp
1ɛuws-kəɾ+Masc	1ɛuws-kər
1dɾɔ-pu+Fem	1dɾɔ-pə
1dɛns+Masc	1dɛns
1su-pəɾ+Masc	1su-pər
1som-pu+Fem	1som-pə
1sauwɾ+Masc	1sauwr
1salb+Masc	1salp
1ki-ku+Fem	1ki-kə
1kek+Masc	1kɛk
1kɾu+Fem	1kɾu-ə
1kɾesp+Masc	1kɾɛsp
1kors+Masc	1kɔrs
1kɔŋ-kəb+Masc	1kɔŋ-kəuw
1kɔŋ-ɡɾu+Fem	1kɔŋ-ɡɾu-ə
1koɾb+Masc	1korp
1koŋ-ku+Fem	1koŋ-kə
1ka-təɾ+Masc	1ka-tər
1kaɾ+Masc	1kar
1kan-tə-βɾə+Masc	1kan-tə-βɾə
1kald+Fem	1kal-də
1kald+Masc	1kal
1kalb+Masc	1kalp
1bul-ɣəɾ+Masc	1bul-ɣər
1bɔn+Masc	1bɔn
1blan+Masc	1blan
1bla-nə+Masc	1bla
1bi-ðu+Fem	1bi-ðu-ə
1beɾ+Masc	1ber
1bɛʃ+Masc	1beʃ
1baɾ+Masc	1bar
1ba-nə+Masc	1ba
1bam-bu+Fem	1bam-bə
1balb+Masc	1balp
1bajɾ+Masc	1bajr
1a-u-ɾi+Masc	1auw-ɾi
1aɾ-ðu+Fem	1aɾ-ðu-ə
1alt+Masc	1al
1alb+Masc	1alp
1a-ɣɾə+Masc	1a-ɣɾə
əuws-1teɾ+Masc	əuws-1ter
əuw-1ɾi-fəɾ+Masc	əuw-1ɾi-fər
əs-kə-nə-1ðɾɛt+Masc	əs-kɛ-nə-1ðɾɛt
əs-tu-ɾi-1an+Masc	əs-tu-1ɾja
əs-ti-1ɔ-mən+Masc	əs-ti-1o-mən
əs-1tult+Masc	əs-1tul
əs-1pars+Masc	əs-1pas
əs-1kɛr+Masc	əs-1ke
əs-1kɾu+Fem	əs-1kɾu-ə
əz-1βɛlt+Masc	əz-1βɛl
ər-1tɛ-ɾi-us+Masc	ər-tə-ɾi-1os
əɾ-1βi-βuɾ+Masc	əɾ-1βi-βur
ən-1teɾ+Masc	ən-1ter
ən-1neks+Fem	ən-1nek-sə
ən-1neks+Masc	ən-1nɛks
əŋ-1ɡɔst+Masc	əŋ-1ɡost
əm-1bɔlt+Masc	əm-1bɔl
əm-1biɣw+Fem	əm-1bi-ɣwə
əm-1biɣw+Masc	əm-1bi-ɣu
əv-ɣə-1nɛz+Masc	əv-1ɣa
əɡ-1ziɣw+Fem	əɡ-1zi-ɣwə
əɡ-1ziɣw+Masc	əɡ-1zi-ɣu
əks-tɾə-uɾ-ði-1naɾj+Fem	əks-tɾə-uɾ-ði-1na-ɾjə
əks-tɾə-uɾ-ði-1naɾj+Masc	əks-tɾə-uɾ-ði-1na-ɾi
əks-1tɾɔrs+Masc	əks-1tɾos
əks-1tɛns+Masc	əks-1tɛns
ə-tə-1ɾɔ-luɡ+Masc	ə-tə-1ɾɔ-lək
ə-tə-ɾu-1ðoks+Fem	ə-tə-ɾu-1ðok-sə
ə-tə-ɾu-1ðoks+Masc	ə-tə-ɾu-1ðɔks
ə-1zja-tik+Masc	ə-zi-1a-tik
ə-ɾəz-1ne-ɣɾə+Masc	ə-ɾəz-1ne-ɣɾə
ə-ɾə-1ni-fəɾ+Masc	ə-ɾə-1ni-fər
ə-lɛk-tɾu-mu-1toɾ+Masc	ə-lɛk-tɾu-mu-1tor
ə-e-1ɾi-fəɾ+Masc	ə-e-1ɾi-fər
ə-1tɛ+Masc	ə-1teuw
ə-1nuɾ+Masc	ə-1nur
ə-1ni-ðɾə+Masc	ə-1ni-ðɾə
ə-1na-luɡ+Masc	ə-1na-lək
ə-1li-fəɾ+Masc	ə-1li-fər
ə-1fiks+Fem	ə-1fik-sə
ə-1fi-məɾ+Masc	ə-1fi-mər
ə-1ðul-təɾ+Masc	ə-1ðul-tər
ə-1ðult+Masc	ə-1ðul
ə-1si-ðu+Fem	ə-1si-ðu-ə
ə-1sɛɾb+Masc	ə-1sɛrp
ə-1kwi-fəɾ+Masc	ə-1kwi-fər
ə-1βaɾ+Masc	ə-1βar
ə-1βɾe+Masc	ə-1βɾeuw
