ɾ
ʃəm-1bɛɾɡ+Masc
	ʃəm-1bɛrk
	ʃəm-1bɛɾk


tur-ku-1ta-təɾ+Masc
	tur-ku-1ta-tə
	tur-ku-1ta-təɾ


ti-tə-1ni-fəɾ+Masc
	ti-tə-1ni-fə
	ti-tə-1ni-fəɾ


təs-1taɾd+Masc
	təs-1tart
	təs-1taɾt


tə-1ɔ-fuɾ+Masc
	tə-1ɔ-fu
	tə-1ɔ-fuɾ


ru-1ti-fəɾ+Masc
	ru-1ti-fə
	ru-1ti-fəɾ


rə-zi-1ni-fəɾ+Masc
	rə-zi-1ni-fə
	rə-zi-1ni-fəɾ


rə-1mi-fəɾ+Masc
	rə-1mi-fə
	rə-1mi-fəɾ


pu-li-1ni-fəɾ+Masc
	pu-li-1ni-fə
	pu-li-1ni-fəɾ


pu-1mi-fəɾ+Masc
	pu-1mi-fə
	pu-1mi-fəɾ


pu-1li-məɾ+Masc
	pu-1li-mər
	pu-1li-məɾ


plu-1mi-ʒəɾ+Masc
	plu-1mi-ʒə
	plu-1mi-ʒəɾ


plu-1mi-fəɾ+Masc
	plu-1mi-fə
	plu-1mi-fəɾ


plum-1bi-fəɾ+Masc
	plum-1bi-fə
	plum-1bi-fəɾ


plə-ti-1ni-fəɾ+Masc
	plə-ti-1ni-fə
	plə-ti-1ni-fəɾ


pi-1si-βuɾ+Masc
	pi-1si-βu
	pi-1si-βuɾ


pi-1ni-fəɾ+Masc
	pi-1ni-fə
	pi-1ni-fəɾ


pi-1li-fəɾ+Masc
	pi-1li-fə
	pi-1li-fəɾ


pi-1ɣaɾd+Masc
	pi-1ɣart
	pi-1ɣaɾt


pi-1kaɾd+Masc
	pi-1kart
	pi-1kaɾt


pəs-1ti-fəɾ+Masc
	pəs-1ti-fə
	pəs-1ti-fəɾ


pən-1ta-məɾ+Masc
	pən-1ta-mə
	pən-1ta-məɾ


pən-1ni-ʒəɾ+Masc
	pən-1ni-ʒə
	pən-1ni-ʒəɾ


nu-1βi-fəɾ+Masc
	nu-1βi-fə
	nu-1βi-fəɾ


nu-1si-fəɾ+Masc
	nu-1si-fə
	nu-1si-fəɾ


nim-1bi-fəɾ+Masc
	nim-1bi-fə
	nim-1bi-fəɾ


ni-kə-1li-fəɾ+Masc
	ni-kə-1li-fə
	ni-kə-1li-fəɾ


mur-1ti-fəɾ+Masc
	mur-1ti-fə
	mur-1ti-fəɾ


mul-ti-1la-təɾ+Masc
	mul-ti-1la-tə
	mul-ti-1la-təɾ


mul-1ti-pəɾ+Masc
	mul-1ti-pər
	mul-1ti-pəɾ


mu-1si-pəɾ+Masc
	mu-1si-pə
	mu-1si-pəɾ


mu-1nɔp-təɾ+Masc
	mu-1nɔp-tə
	mu-1nɔp-təɾ


ma-1ʎaɾɡ+Masc
	ma-1ʎark
	ma-1ʎaɾk


məŋ-ɡə-1ni-fəɾ+Masc
	məŋ-ɡə-1ni-fə
	məŋ-ɡə-1ni-fəɾ


məɡ-nə-1zi-fəɾ+Masc
	məɡ-nə-1zi-fə
	məɡ-nə-1zi-fəɾ


mə-tə-1li-fəɾ+Masc
	mə-tə-1li-fə
	mə-tə-1li-fəɾ


mə-1zɔ-məɾ+Masc
	mə-1zɔ-mə
	mə-1zɔ-məɾ


mə-1ta-məɾ+Masc
	mə-1ta-mə
	mə-1ta-məɾ


mə-1mi-fəɾ+Masc
	mə-1mi-fə
	mə-1mi-fəɾ


mə-1li-fəɾ+Masc
	mə-1li-fə
	mə-1li-fəɾ


ʎum-1baɾd+Masc
	ʎum-1bart
	ʎum-1baɾt


ʎəŋ-ɡwə-1ʎaɾɡ+Masc
	ʎeŋ-ɡwə-1ʎark
	ʎəŋ-ɡwə-1ʎaɾk


lu-1si-fəɾ+Masc
	lu-1si-fə
	lu-1si-fəɾ


lək-1ti-βuɾ+Masc
	lək-1ti-βu
	lək-1ti-βuɾ


lək-1ti-fəɾ+Masc
	lək-1ti-fə
	lək-1ti-fəɾ


lə-ti-1si-fəɾ+Masc
	lə-ti-1si-fə
	lə-ti-1si-fəɾ


lə-1ti-fəɾ+Masc
	lə-1ti-fə
	lə-1ti-fəɾ


lə-1ni-fəɾ+Masc
	lə-1ni-fə
	lə-1ni-fəɾ


um-1ni-βuɾ+Masc
	um-1ni-βur
	um-1ni-βuɾ


um-bə-1li-fəɾ+Masc
	um-bə-1li-fə
	um-bə-1li-fəɾ


uk-1ta-məɾ+Masc
	uk-1ta-mə
	uk-1ta-məɾ


u-βu-βi-1βi-pəɾ+Masc
	u-βu-βi-1βi-pə
	u-βu-βi-1βi-pəɾ


u-βu-1li-ʒəɾ+Masc
	u-βu-1li-ʒə
	u-βu-1li-ʒəɾ


u-βu-1li-fəɾ+Masc
	u-βu-1li-fə
	u-βu-1li-fəɾ


u-1si-βuɾ+Masc
	u-1si-βu
	u-1si-βuɾ


u-1pi-pəɾ+Masc
	u-1pi-pə
	u-1pi-pəɾ


u-1βi-βuɾ+Masc
	u-1βi-βu
	u-1βi-βuɾ


u-1βi-pəɾ+Masc
	u-1βi-pə
	u-1βi-pəɾ


u-1βi-ʒəɾ+Masc
	u-1βi-ʒə
	u-1βi-ʒəɾ


u-1βi-fəɾ+Masc
	u-1βi-fər
	u-1βi-fəɾ


u-1ni-pəɾ+Masc
	u-1ni-pə
	u-1ni-pəɾ


u-1mi-fəɾ+Masc
	u-1mi-fər
	u-1mi-fəɾ


u-1mɔ-məɾ+Masc
	u-1mɔ-mə
	u-1mɔ-məɾ


u-lə-1i-fəɾ+Masc
	u-lə-1i-fə
	u-lə-1i-fəɾ


iɡ-1ni-fəɾ+Masc
	iɡ-1ni-fə
	iɡ-1ni-fəɾ


in-1nu-məɾ+Masc
	in-1nu-mər
	in-1nu-məɾ


in-sək-1ti-βuɾ+Masc
	in-sək-1ti-βur
	in-sək-1ti-βuɾ


i-1zɔ-təɾ+Masc
	i-1zɔ-tə
	i-1zɔ-təɾ


i-1zɔ-məɾ+Masc
	i-1zɔ-mə
	i-1zɔ-məɾ


i-1zɔ-βəɾ+Masc
	i-1zɔ-βə
	i-1zɔ-βəɾ


i-1zaɾd+Masc
	i-1zart
	i-1zaɾt


jə-1lɔp-təɾ+Masc
	jə-1lɔp-tə
	jə-1lɔp-təɾ


ʒip-1si-fəɾ+Masc
	ʒip-1si-fə
	ʒip-1si-fəɾ


ʒəm-1mi-fəɾ+Masc
	ʒəm-1mi-fə
	ʒəm-1mi-fəɾ


ɡu-1mi-fəɾ+Masc
	ɡu-1mi-fə
	ɡu-1mi-fəɾ


ɡlu-βu-1li-fəɾ+Masc
	ɡlu-βu-1li-fə
	ɡlu-βu-1li-fəɾ


ɡlu-1mi-fəɾ+Masc
	ɡlu-1mi-fə
	ɡlu-1mi-fəɾ


ɡləuw-ku-1ni-fəɾ+Masc
	ɡləuw-ku-1ni-fə
	ɡləuw-ku-1ni-fəɾ


ɡlən-1di-βuɾ+Masc
	ɡlən-1di-βu
	ɡlən-1di-βuɾ


ɡlən-1di-fəɾ+Masc
	ɡlən-1di-fə
	ɡlən-1di-fəɾ


ɡlən-du-1li-fəɾ+Masc
	ɡlən-du-1li-fə
	ɡlən-du-1li-fəɾ


ɡə-rə-1ʎaɾɡ+Masc
	ɡə-rə-1ʎark
	ɡə-rə-1ʎaɾk


ɡə-lək-1tɔ-fuɾ+Masc
	ɡə-lək-1tɔ-fu
	ɡə-lək-1tɔ-fuɾ


ɡə-1ʎaɾd+Masc
	ɡə-1ʎart
	ɡə-1ʎaɾt


fu-si-1li-fəɾ+Masc
	fu-si-1li-fə
	fu-si-1li-fəɾ


fu-1mi-βuɾ+Masc
	fu-1mi-βu
	fu-1mi-βuɾ


fu-1mi-fəɾ+Masc
	fu-1mi-fə
	fu-1mi-fəɾ


flə-1mi-ʒəɾ+Masc
	flə-1mi-ʒə
	flə-1mi-ʒəɾ


flə-1mi-fəɾ+Masc
	flə-1mi-fə
	flə-1mi-fəɾ


fə-1ri-fəɾ+Masc
	fə-1ri-fə
	fə-1ri-fəɾ


dis-1kɔ-fuɾ+Masc
	dis-1kɔ-fu
	dis-1kɔ-fuɾ


di-1plɔp-təɾ+Masc
	di-1plɔp-tə
	di-1plɔp-təɾ


di-ə-mən-1ti-fəɾ+Masc
	di-ə-mən-1ti-fə
	di-ə-mən-1ti-fəɾ


dən-1ti-ʒəɾ+Masc
	dən-1ti-ʒə
	dən-1ti-ʒəɾ


də-zuk-si-ɾi-βu-nu-1klɛjk+Masc
	də-zɔk-si-ri-βu-nu-1klɛjk
	də-zuk-si-ɾi-βu-nu-1klɛjk


də-1ka-məɾ+Masc
	də-1ka-mə
	də-1ka-məɾ


dək-ti-1lɔp-təɾ+Masc
	dək-ti-1lɔp-tər
	dək-ti-1lɔp-təɾ


dək-ti-1li-fəɾ+Masc
	dək-ti-1li-fə
	dək-ti-1li-fəɾ


sum-1ni-fəɾ+Masc
	sum-1ni-fər
	sum-1ni-fəɾ


su-1pɛɾb+Masc
	su-1pɛrp
	su-1pɛɾp


su-1βɛɾɡ+Masc
	su-1βɛrk
	su-1βɛɾk


siɡ-1ni-fəɾ+Masc
	siɡ-1ni-fə
	siɡ-1ni-fəɾ


sir-nu-1zaɾd+Masc
	sir-nu-1zart
	sir-nu-1zaɾt


səŋ-1ɡi-βuɾ+Masc
	səŋ-1ɡi-βu
	səŋ-1ɡi-βuɾ


səs-ki-1al-təɾ+Masc
	səs-ki-1al-tə
	səs-ki-1al-təɾ


sə-mi-1ni-fəɾ+Masc
	sə-mi-1ni-fər
	sə-mi-1ni-fəɾ


sə-ði-mən-1ti-βuɾ+Masc
	sə-ði-mən-1ti-βu
	sə-ði-mən-1ti-βuɾ


sə-lu-1ti-fəɾ+Masc
	sə-lu-1ti-fə
	sə-lu-1ti-fəɾ


sə-1li-fəɾ+Masc
	sə-1li-fə
	sə-1li-fəɾ


sə-1βi-fəɾ+Masc
	sə-1βi-fə
	sə-1βi-fəɾ


ki-1li-fəɾ+Masc
	ki-1li-fə
	ki-1li-fəɾ


kwər-1si-fəɾ+Masc
	kwər-1si-fə
	kwər-1si-fəɾ


ku-pu-1li-fəɾ+Masc
	ku-pu-1li-fə
	ku-pu-1li-fəɾ


ku-1a-kəɾ+Masc
	ku-1a-kə
	ku-1a-kəɾ


ku-1βaɾd+Masc
	ku-1βart
	ku-1βaɾt


ku-ə-1ʎaɾɡ+Masc
	ku-ə-1ʎark
	ku-ə-1ʎaɾk


klə-1βi-ʒəɾ+Masc
	klə-1βi-ʒə
	klə-1βi-ʒəɾ


ka-mə-1ʎaɾɡ+Masc
	ka-mə-1ʎark
	ka-mə-1ʎaɾk


kər-1ni-βuɾ+Masc
	kər-1ni-βur
	kər-1ni-βuɾ


biz-mu-1ti-fəɾ+Masc
	biz-mu-1ti-fə
	biz-mu-1ti-fəɾ


bi-1ni-fəɾ+Masc
	bi-1ni-fə
	bi-1ni-fəɾ


bi-1li-fəɾ+Masc
	bi-1li-fə
	bi-1li-fəɾ


bi-1βi-pəɾ+Masc
	bi-1βi-pər
	bi-1βi-pəɾ


bul-1βi-fəɾ+Masc
	bul-1βi-fə
	bul-1βi-fəɾ


bul-βi-1li-fəɾ+Masc
	bul-βi-1li-fə
	bul-βi-1li-fəɾ


bəɡ-1ʎaɾɡ+Masc
	bəɡ-1ʎark
	bəɡ-1ʎaɾk


bəs-1taɾd+Masc
	bəs-1tart
	bəs-1taɾt


bər-1mi-βuɾ+Masc
	bər-1mi-βu
	bər-1mi-βuɾ


bəl-sə-1mi-fəɾ+Masc
	bəl-sə-1mi-fə
	bəl-sə-1mi-fəɾ


bək-1si-βuɾ+Masc
	bək-1si-βu
	bək-1si-βuɾ


bək-1si-fəɾ+Masc
	bək-1si-fə
	bək-1si-fəɾ


bə-nə-1ni-fəɾ+Masc
	bə-nə-1ni-fə
	bə-nə-1ni-fəɾ


bə-lə-1ni-fəɾ+Masc
	bə-lə-1ni-fə
	bə-lə-1ni-fəɾ


bə-kə-1naɾd+Masc
	bə-kə-1nart
	bə-kə-1naɾt


bə-1ʎaɾd+Masc
	bə-1ʎart
	bə-1ʎaɾt


bə-1li-ʒəɾ+Masc
	bə-1li-ʒə
	bə-1li-ʒəɾ


1ziŋ-ɡəɾ+Masc
	1ziŋ-ɡər
	1ziŋ-ɡəɾ


1tar-təɾ+Masc
	1tar-tər
	1tar-təɾ


1ta-təɾ+Masc
	1ta-tə
	1ta-təɾ


1pɛ-ʎəɾɡ+Masc
	1pɛ-ʎərk
	1pɛ-ʎəɾk


1mi-zəɾ+Masc
	1mi-zər
	1mi-zəɾ


1ʎoɾd+Masc
	1ʎort
	1ʎoɾt


1ʎaɾɡ+Masc
	1ʎark
	1ʎaɾk


1ɔɾb+Masc
	1ɔrp
	1ɔɾp


1im-fəɾ+Masc
	1im-fə
	1im-fəɾ


1ʒɛɾd+Masc
	1ʒɛrt
	1ʒɛɾt


1ɛuws-kəɾ+Masc
	1ɛuws-kər
	1ɛuws-kəɾ


1dip-təɾ+Masc
	1dip-tə
	1dip-təɾ


1di-məɾ+Masc
	1di-mə
	1di-məɾ


1su-pəɾ+Masc
	1su-pər
	1su-pəɾ


1soɾd+Masc
	1sort
	1soɾt


1saɾd+Masc
	1sart
	1saɾt


1kuɾd+Masc
	1kurt
	1kuɾt


1koɾb+Masc
	1korp
	1koɾp


1ka-təɾ+Masc
	1ka-tər
	1ka-təɾ


1bul-ɣəɾ+Masc
	1bul-ɣər
	1bul-ɣəɾ


1boɾd+Masc
	1bort
	1boɾt


1bi-pəɾ+Masc
	1bi-pə
	1bi-pəɾ


1bi-fəɾ+Masc
	1bi-fə
	1bi-fəɾ


1bɛɾd+Masc
	1bɛrt
	1bɛɾt


1ba-βəɾ+Masc
	1ba-βə
	1ba-βəɾ


1ap-təɾ+Masc
	1ap-tə
	1ap-təɾ


1a-βəɾ+Masc
	1a-βə
	1a-βəɾ


əs-tən-1ni-fəɾ+Masc
	əs-tən-1ni-fə
	əs-tən-1ni-fəɾ


əs-tu-lu-1ni-fəɾ+Masc
	əs-tu-lu-1ni-fə
	əs-tu-lu-1ni-fəɾ


ər-sə-1ni-fəɾ+Masc
	ər-sə-1ni-fə
	ər-sə-1ni-fəɾ


ər-ʒi-1li-fəɾ+Masc
	ər-ʒi-1li-fə
	ər-ʒi-1li-fəɾ


ər-ʒən-1ti-fəɾ+Masc
	ər-ʒən-1ti-fə
	ər-ʒən-1ti-fəɾ


ər-1mi-ʒəɾ+Masc
	ər-1mi-ʒə
	ər-1mi-ʒəɾ


ər-1mi-fəɾ+Masc
	ər-1mi-fə
	ər-1mi-fəɾ


ər-1si-fəɾ+Masc
	ər-1si-fə
	ər-1si-fəɾ


əm-fi-βu-1li-fəɾ+Masc
	əm-fi-βu-1li-fə
	əm-fi-βu-1li-fəɾ


əm-1fɔ-təɾ+Masc
	əm-1fɔ-tə
	əm-1fɔ-təɾ


əm-1bi-pəɾ+Masc
	əm-1bi-pə
	əm-1bi-pəɾ


əɡ-1za-məɾ+Masc
	əɡ-1za-mə
	əɡ-1za-məɾ


əp-1ta-məɾ+Masc
	əp-1ta-mə
	əp-1ta-məɾ


əp-1suɾd+Masc
	əp-1surt
	əp-1suɾt


ə-lu-mi-1ni-fəɾ+Masc
	ə-lu-mi-1ni-fə
	ə-lu-mi-1ni-fəɾ


ə-lə-1ʎaɾɡ+Masc
	ə-lə-1ʎark
	ə-lə-1ʎaɾk


ə-ði-1a-fuɾ+Masc
	ə-ði-1a-fu
	ə-ði-1a-fuɾ


ə-si-1ði-fəɾ+Masc
	ə-si-1ði-fə
	ə-si-1ði-fəɾ


ə-ki-1la-təɾ+Masc
	ə-ki-1la-tə
	ə-ki-1la-təɾ


ə-1pi-məɾ+Masc
	ə-1pi-mə
	ə-1pi-məɾ


ə-1maɾɡ+Masc
	ə-1mark
	ə-1maɾk


ə-1li-ʒəɾ+Masc
	ə-1li-ʒə
	ə-1li-ʒəɾ


ə-1li-fəɾ+Masc
	ə-1li-fər
	ə-1li-fəɾ


ə-1fi-məɾ+Masc
	ə-1fi-mər
	ə-1fi-məɾ


ə-1ðul-təɾ+Masc
	ə-1ðul-tər
	ə-1ðul-təɾ


ə-1si-ʒəɾ+Masc
	ə-1si-ʒə
	ə-1si-ʒəɾ


ə-1sɛɾb+Masc
	ə-1sɛrp
	ə-1sɛɾp


ə-1kwi-fəɾ+Masc
	ə-1kwi-fər
	ə-1kwi-fəɾ


