ʃəm-1bɛɾɡ+Masc
	ʃəm-1bɛrk
	ʃəm-1bɛɾk


tɾi-mu-1toɾ+Masc
	tɾi-mu-1tor
	tɾi-mu-1to


təs-1taɾd+Masc
	təs-1tart
	təs-1taɾt


psi-ku-mu-1toɾ+Masc
	psi-ku-mu-1tor
	psi-ku-mu-1to


pɾu-1li-fəɾ+Masc
	pɾu-1li-fər
	pɾu-1li-fəɾ


pɾə-mə-1tuɾ+Masc
	pɾə-mə-1tur
	pɾə-mə-1tu


pu-1li-məɾ+Masc
	pu-1li-mər
	pu-1li-məɾ


pi-1ɣaɾd+Masc
	pi-1ɣart
	pi-1ɣaɾt


pi-1kaɾd+Masc
	pi-1kart
	pi-1kaɾt


pə-tɾu-1li-fəɾ+Masc
	pə-tɾu-1li-fər
	pə-tɾu-1li-fəɾ


nɛuw-ɾu-mu-1toɾ+Masc
	nɛuw-ɾu-mu-1tor
	nɛuw-ɾu-mu-1to


mul-1ti-pəɾ+Masc
	mul-1ti-pər
	mul-1ti-pəɾ


mu-1toɾ+Masc
	mu-1tor
	mu-1to


ma-1ʎaɾɡ+Masc
	ma-1ʎark
	ma-1ʎaɾk


ʎum-1baɾd+Masc
	ʎum-1bart
	ʎum-1baɾt


um-1ni-βuɾ+Masc
	um-1ni-βur
	um-1ni-βuɾ


ul-tɾə-su-1noɾ+Masc
	ul-tɾə-su-1nor
	ul-tɾə-su-1no


ups-1kuɾ+Masc
	ups-1kur
	ups-1ku


u-1βi-fəɾ+Masc
	u-1βi-fər
	u-1βi-fəɾ


u-1mi-fəɾ+Masc
	u-1mi-fər
	u-1mi-fəɾ


iŋ-ku-1loɾ+Masc
	iŋ-ku-1lor
	iŋ-ku-1lo


im-fɾuk-1ti-fəɾ+Masc
	im-fɾuk-1ti-fər
	im-fɾuk-1ti-fəɾ


im-fɾə-su-1noɾ+Masc
	im-fɾə-su-1nor
	im-fɾə-su-1no


im-1puɾ+Masc
	im-1pur
	im-1pu


im-mə-1tuɾ+Masc
	im-mə-1tur
	im-mə-1tu


in-1nu-məɾ+Masc
	in-1nu-mər
	in-1nu-məɾ


in-sək-1ti-βuɾ+Masc
	in-sək-1ti-βur
	in-sək-1ti-βuɾ


i-nu-1ðoɾ+Masc
	i-nu-1ðor
	i-nu-1ðo


i-1zaɾd+Masc
	i-1zart
	i-1zaɾt


i-1βeɾ+Masc
	i-1βer
	i-1βe


ɡə-1ʎaɾd+Masc
	ɡə-1ʎart
	ɡə-1ʎaɾt


fɾu-1ʒi-βuɾ+Masc
	fɾu-1ʒi-βur
	fɾu-1ʒi-βuɾ


fɾuk-1ti-fəɾ+Masc
	fɾuk-1ti-fər
	fɾuk-1ti-fəɾ


fu-1tuɾ+Masc
	fu-1tur
	fu-1tu


dək-ti-1lɔp-təɾ+Masc
	dək-ti-1lɔp-tər
	dək-ti-1lɔp-təɾ


sum-1ni-fəɾ+Masc
	sum-1ni-fər
	sum-1ni-fəɾ


su-pu-1ɾi-fəɾ+Masc
	su-pu-1ɾi-fər
	su-pu-1ɾi-fəɾ


su-1pɛɾb+Masc
	su-1pɛrp
	su-1pɛɾp


su-1noɾ+Masc
	su-1nor
	su-1no


su-1βɛɾɡ+Masc
	su-1βɛrk
	su-1βɛɾk


sə-mi-1ni-fəɾ+Masc
	sə-mi-1ni-fər
	sə-mi-1ni-fəɾ


sə-1βeɾ+Masc
	sə-1βer
	sə-1βe


kwə-ðɾi-1la-təɾ+Masc
	kwə-ðɾi-1la-tər
	kwə-ðɾi-1la-təɾ


ku-ɾə-1li-fəɾ+Masc
	ku-ɾə-1li-fər
	ku-ɾə-1li-fəɾ


ku-1βaɾd+Masc
	ku-1βart
	ku-1βaɾt


ku-ə-1ʎaɾɡ+Masc
	ku-ə-1ʎark
	ku-ə-1ʎaɾk


ka-ɾə-1ʎaɾɡ+Masc
	ka-ɾə-1ʎark
	ka-ɾə-1ʎaɾk


ka-mə-1ʎaɾɡ+Masc
	ka-mə-1ʎark
	ka-mə-1ʎaɾk


kəɾ-βu-1ni-fəɾ+Masc
	kəɾ-βu-1ni-fər
	kəɾ-βu-1ni-fəɾ


bi-mu-1toɾ+Masc
	bi-mu-1tor
	bi-mu-1to


bi-1βi-pəɾ+Masc
	bi-1βi-pər
	bi-1βi-pəɾ


bəɡ-1ʎaɾɡ+Masc
	bəɡ-1ʎark
	bəɡ-1ʎaɾk


bət-ʃi-1ʎeɾ+Masc
	bət-ʃi-1ʎer
	bət-ʃi-1ʎe


bəs-1taɾd+Masc
	bəs-1tart
	bəs-1taɾt


bə-kə-1naɾd+Masc
	bə-kə-1nart
	bə-kə-1naɾt


bə-1ʎaɾd+Masc
	bə-1ʎart
	bə-1ʎaɾt


auw-tu-mu-1toɾ+Masc
	auw-tu-mu-1tor
	auw-tu-mu-1to


an-ti-su-1noɾ+Masc
	an-ti-su-1nor
	an-ti-su-1no


1ziŋ-ɡəɾ+Masc
	1ziŋ-ɡər
	1ziŋ-ɡəɾ


1puɾ+Masc
	1pur
	1pu


1pɾɔs-pəɾ+Masc
	1pɾɔs-pər
	1pɾɔs-pəɾ


1pɛ-ʎəɾɡ+Masc
	1pɛ-ʎərk
	1pɛ-ʎəɾk


1mi-zəɾ+Masc
	1mi-zər
	1mi-zəɾ


1meɾ+Masc
	1mer
	1me


1ʎoɾd+Masc
	1ʎort
	1ʎoɾt


1ʎaɾɡ+Masc
	1ʎark
	1ʎaɾk


1ɔɾb+Masc
	1ɔrp
	1ɔɾp


1ʒɛɾd+Masc
	1ʒɛrt
	1ʒɛɾt


1ɛuws-kəɾ+Masc
	1ɛuws-kər
	1ɛuws-kəɾ


1su-pəɾ+Masc
	1su-pər
	1su-pəɾ


1soɾd+Masc
	1sort
	1soɾt


1sauwɾ+Masc
	1sauwr
	1sauw


1saɾd+Masc
	1sart
	1saɾt


1kuɾd+Masc
	1kurt
	1kuɾt


1koɾb+Masc
	1korp
	1koɾp


1ka-təɾ+Masc
	1ka-tər
	1ka-təɾ


1kaɾ+Masc
	1kar
	1ka


1bul-ɣəɾ+Masc
	1bul-ɣər
	1bul-ɣəɾ


1boɾd+Masc
	1bort
	1boɾt


1beɾ+Masc
	1ber
	1be


1bɛɾd+Masc
	1bɛrt
	1bɛɾt


1baɾ+Masc
	1bar
	1ba


1bajɾ+Masc
	1bajr
	1baj


əuws-1teɾ+Masc
	əuws-1ter
	əuws-1te


əuw-1ɾi-fəɾ+Masc
	əuw-1ɾi-fər
	əuw-1ɾi-fəɾ


əɾ-1βi-βuɾ+Masc
	əɾ-1βi-βur
	əɾ-1βi-βuɾ


ən-1teɾ+Masc
	ən-1ter
	ən-1te


əp-1suɾd+Masc
	əp-1surt
	əp-1suɾt


ə-ɾə-1ni-fəɾ+Masc
	ə-ɾə-1ni-fər
	ə-ɾə-1ni-fəɾ


ə-lɛk-tɾu-mu-1toɾ+Masc
	ə-lɛk-tɾu-mu-1tor
	ə-lɛk-tɾu-mu-1to


ə-lə-1ʎaɾɡ+Masc
	ə-lə-1ʎark
	ə-lə-1ʎaɾk


ə-e-1ɾi-fəɾ+Masc
	ə-e-1ɾi-fər
	ə-e-1ɾi-fəɾ


ə-1nuɾ+Masc
	ə-1nur
	ə-1nu


ə-1maɾɡ+Masc
	ə-1mark
	ə-1maɾk


ə-1li-fəɾ+Masc
	ə-1li-fər
	ə-1li-fəɾ


ə-1fi-məɾ+Masc
	ə-1fi-mər
	ə-1fi-məɾ


ə-1ðul-təɾ+Masc
	ə-1ðul-tər
	ə-1ðul-təɾ


ə-1sɛɾb+Masc
	ə-1sɛrp
	ə-1sɛɾp


ə-1kwi-fəɾ+Masc
	ə-1kwi-fər
	ə-1kwi-fəɾ


ə-1βaɾ+Masc
	ə-1βar
	ə-1βa


