define -syl [ f |  d͡ʒ |  b |  ɲ |  j |  n |  ð |  w |  s |  h |  ɡ |  z |  ŋ |  β |  m |  d |  ɣ |  ʃ |  v |  p |  l |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define -son [ f |  d͡ʒ |  b |  β |  ʒ |  t |  d |  ð |  ɣ |  ʃ |  t͡ʃ |  k |  v |  s |  p |  ɡ |  z ];
define +cons [ f |  d͡ʒ |  b |  ɲ |  n |  ð |  s |  h |  ɡ |  z |  ŋ |  β |  m |  d |  ɣ |  ʃ |  v |  p |  l |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define +cont [ f |  ɔ |  j |  a |  u |  ð |  w |  s |  h |  y |  z |  i |  ɛ |  β |  o |  ɣ |  ʃ |  v |  l |  e |  ə |  ʒ |  ɾ |  ʎ |  r ];
define -delrel [ f |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  k ];
define -lat [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  r ];
define -nas [ f |  d͡ʒ |  b |  ɔ |  j |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  β |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define +strid [ f |  v ];
define -voi [ f |  s |  t |  t͡ʃ |  ʃ |  k |  p |  h ];
define -sg [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define -cg [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define +ant [ f |  b |  β |  m |  t |  d |  ð |  v |  ɾ |  s |  p |  l |  z |  r |  n ];
define -cor [ f |  b |  ɲ |  ɔ |  j |  a |  u |  w |  h |  y |  ɡ |  i |  ɛ |  ŋ |  β |  m |  o |  ɣ |  v |  p |  e |  ə |  k ];
define +lab [ f |  u |  b |  β |  m |  w |  v |  p |  y ];
define -hi [ f |  d͡ʒ |  b |  ɔ |  n |  a |  ð |  s |  h |  z |  ɛ |  β |  m |  d |  o |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ ];
define -lo [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ʎ ];
define -back [ f |  d͡ʒ |  b |  ɲ |  j |  n |  a |  ð |  s |  h |  y |  z |  i |  ɛ |  β |  m |  d |  ʃ |  v |  p |  l |  e |  ʒ |  t |  t͡ʃ |  ʎ ];
define -round [ f |  d͡ʒ |  b |  ɲ |  j |  n |  a |  ð |  s |  h |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define -velaric [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define -long [ f |  d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  s |  h |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  ʃ |  v |  p |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define -cont [ d͡ʒ |  b |  ɲ |  ŋ |  m |  t |  d |  t͡ʃ |  k |  p |  ɡ |  n ];
define +voi [ d͡ʒ |  b |  ɲ |  ɔ |  j |  n |  a |  u |  ð |  w |  y |  ɡ |  z |  i |  ɛ |  ŋ |  β |  m |  d |  o |  ɣ |  v |  l |  e |  ə |  ʒ |  ɾ |  ʎ |  r ];
define +delrel [ t͡ʃ |  d͡ʒ ];
define -ant [ d͡ʒ |  ŋ |  ɲ |  ʒ |  ɣ |  t͡ʃ |  w |  ʃ |  k |  h |  ʎ |  j |  ɡ ];
define +cor [ d͡ʒ |  ʒ |  t |  d |  ð |  t͡ʃ |  ʃ |  ɾ |  s |  ʎ |  l |  z |  r |  n ];
define +distr [ d͡ʒ |  ʒ |  ð |  t͡ʃ |  ʃ |  ʎ ];
define -lab [ d͡ʒ |  ɲ |  ɔ |  j |  n |  a |  ð |  s |  h |  ɡ |  z |  i |  ɛ |  ŋ |  d |  o |  ɣ |  ʃ |  l |  e |  ə |  ʒ |  t |  t͡ʃ |  k |  ɾ |  ʎ |  r ];
define +son [ ɲ |  ɔ |  j |  n |  a |  u |  w |  h |  y |  i |  ɛ |  ŋ |  m |  o |  l |  e |  ə |  ɾ |  ʎ |  r ];
define +nas [ ŋ |  ɲ |  m |  n ];
define +hi [ i |  u |  ŋ |  ɲ |  ɣ |  w |  k |  ʎ |  j |  y |  ɡ ];
define +syl [ a |  i |  ɛ |  e |  u |  ə |  ɔ |  o |  y ];
define -cons [ a |  i |  ɛ |  e |  u |  ə |  ɔ |  o |  w |  j |  y ];
define +back [ ə |  u |  ŋ |  ɔ |  o |  ɣ |  w |  k |  ɡ ];
define +round [ u |  ɔ |  o |  w |  y ];
define -tense [ ɛ |  ə |  ɔ ];
define -distr [ t |  d |  ɾ |  s |  l |  z |  r |  n ];
define +lo [ a ];
define +tense [ a |  i |  e |  u |  o |  y ];
define -strid [ β ];
define +lat [ l |  ʎ ];