define -syl [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|ʃ|ŋ|s|d|ɣ|z|h|ɲ|ʒ|w|l|v|t͡ʃ|k|f|b|ʎ|ɡ];
define +cons [m|d͡ʒ|n|ð|ɾ|t|p|β|r|ʃ|ŋ|s|d|ɣ|z|h|ɲ|ʒ|l|v|t͡ʃ|k|f|b|ʎ|ɡ];
define +cont [ð|ɾ|r|β|j|a|ɔ|ʃ|ə|s|ɣ|z|h|e|ʒ|w|l|v|ɛ|i|f|u|ʎ|o];
define +son [m|n|ɾ|r|j|a|ɔ|ə|ŋ|h|e|ɲ|w|l|ɛ|i|u|ʎ|o];
define -cont [m|d͡ʒ|n|d|t͡ʃ|ɲ|k|b|t|p|ɡ|ŋ];
define -delrel [m|n|ð|t|p|β|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|k|f|u|b|ɡ|o];
define -lat [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|v|ɛ|i|t͡ʃ|k|f|u|b|ɡ|o];
define +nas [m|ɲ|ŋ|n];
define +voi [m|d͡ʒ|n|ð|ɾ|β|r|j|a|ɔ|ə|ŋ|d|ɣ|z|e|ɲ|ʒ|w|l|v|ɛ|i|u|b|ʎ|ɡ|o];
define -sg [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define -cg [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define +ant [m|s|v|n|d|z|ð|f|b|l|ɾ|t|p|β|r];
define -cor [m|p|β|j|a|ɔ|ə|ŋ|ɣ|h|e|ɲ|w|v|ɛ|i|k|f|u|b|ɡ|o];
define +lab [m|v|f|w|u|b|p|β];
define -hi [m|d͡ʒ|n|ð|t|p|β|a|ɔ|ʃ|ə|s|d|z|h|e|ʒ|l|v|ɛ|t͡ʃ|f|b|o];
define -lo [m|d͡ʒ|n|ð|t|p|β|j|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define -back [m|d͡ʒ|n|ð|t|p|β|j|a|ʃ|s|d|z|h|e|ɲ|ʒ|l|v|ɛ|i|t͡ʃ|f|b|ʎ];
define -round [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|l|v|ɛ|i|t͡ʃ|k|f|b|ʎ|ɡ];
define -velaric [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define -long [m|d͡ʒ|n|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define -son [d͡ʒ|s|v|d|ɣ|z|ʃ|t͡ʃ|ʒ|ð|k|f|b|t|p|ɡ|β];
define +delrel [d͡ʒ|t͡ʃ];
define -nas [d͡ʒ|ð|ɾ|t|p|β|r|j|a|ɔ|ʃ|ə|s|d|ɣ|z|h|e|ʒ|w|l|v|ɛ|i|t͡ʃ|k|f|u|b|ʎ|ɡ|o];
define -ant [d͡ʒ|j|ɣ|h|t͡ʃ|ɲ|ʒ|k|w|ʎ|ʃ|ɡ|ŋ];
define +cor [d͡ʒ|s|n|d|z|ʃ|t͡ʃ|ʒ|ð|ʎ|l|ɾ|t|r];
define +distr [d͡ʒ|t͡ʃ|ʒ|ð|ʎ|ʃ];
define -lab [d͡ʒ|n|ð|ɾ|t|r|j|a|ɔ|ʃ|ə|ŋ|s|d|ɣ|z|h|e|ɲ|ʒ|l|ɛ|i|t͡ʃ|k|ʎ|ɡ|o];
define -distr [s|n|d|z|l|ɾ|t|r];
define -voi [s|h|ʃ|t͡ʃ|k|f|t|p];
define -strid [β];
define -cons [i|j|a|ɔ|e|w|u|ə|ɛ|o];
define +hi [i|j|ɣ|ɲ|k|w|u|ʎ|ɡ|ŋ];
define +syl [i|a|ɔ|e|u|ə|ɛ|o];
define +lo [a];
define +tense [i|a|e|u|o];
define +back [ɣ|ɔ|k|w|u|ə|ɡ|ŋ|o];
define +round [w|ɔ|u|o];
define -tense [ɔ|ɛ|ə];
define +lat [ʎ|l];
define +strid [f|v];
