define -syl [ j |  l |  ɡ |  ɾ |  β |  p |  d |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  r |  h |  f |  ŋ |  ʎ |  ɣ |  z |  w |  b |  s |  ʃ ];
define +son [ j |  l |  e |  ɾ |  u |  o |  ɲ |  n |  m |  a |  r |  h |  y |  ɔ |  ŋ |  ɛ |  ʎ |  i |  w |  ə ];
define -cons [ ɔ |  u |  j |  ɛ |  o |  e |  a |  i |  w |  ə |  y ];
define +cont [ j |  l |  e |  ɾ |  β |  u |  o |  ʒ |  ð |  v |  a |  r |  h |  f |  y |  ɔ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -delrel [ j |  l |  e |  ɡ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -lat [ j |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -nas [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  t |  k |  v |  a |  r |  h |  f |  y |  ɔ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define +voi [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  d |  o |  ʒ |  ð |  ɲ |  v |  n |  m |  a |  r |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə ];
define -sg [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -cg [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -ant [ ŋ |  j |  k |  ʒ |  ʎ |  ɲ |  ɣ |  ɡ |  w |  h |  ʃ ];
define -cor [ j |  e |  ɡ |  b |  β |  u |  p |  o |  ɲ |  k |  v |  m |  a |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ɣ |  i |  w |  ə ];
define -lab [ j |  l |  e |  ɡ |  ɾ |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  a |  r |  h |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  ə |  s |  ʃ ];
define +hi [ u |  j |  ŋ |  k |  ʎ |  ɲ |  ɣ |  ɡ |  i |  w |  y ];
define -lo [ j |  l |  e |  ɡ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -back [ j |  l |  e |  β |  p |  d |  ʒ |  ð |  ɲ |  t |  v |  n |  m |  a |  h |  f |  y |  ɛ |  ʎ |  z |  i |  b |  s |  ʃ ];
define -round [ j |  l |  e |  ɡ |  ɾ |  b |  β |  p |  d |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  ə |  s |  ʃ ];
define -velaric [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define -long [ j |  l |  e |  ɡ |  ɾ |  b |  β |  u |  p |  d |  o |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  a |  r |  h |  f |  y |  ɔ |  ŋ |  ɛ |  ʎ |  ɣ |  z |  i |  w |  ə |  s |  ʃ ];
define +cons [ l |  ɡ |  ɾ |  β |  p |  d |  ʒ |  ð |  ɲ |  t |  k |  n |  v |  m |  r |  h |  f |  ŋ |  ʎ |  ɣ |  z |  b |  s |  ʃ ];
define +lat [ ʎ |  l ];
define +ant [ β |  p |  d |  b |  v |  n |  m |  ð |  l |  z |  r |  t |  ɾ |  f |  s ];
define +cor [ d |  n |  ʒ |  ð |  l |  ʎ |  z |  r |  t |  ɾ |  s |  ʃ ];
define -distr [ d |  n |  l |  z |  r |  t |  ɾ |  s ];
define -hi [ l |  e |  b |  β |  p |  d |  o |  ʒ |  ð |  t |  v |  n |  m |  a |  h |  f |  ɔ |  ɛ |  z |  ə |  s |  ʃ ];
define +syl [ ɔ |  u |  ɛ |  o |  e |  a |  i |  ə |  y ];
define +tense [ u |  o |  e |  a |  i |  y ];
define -son [ β |  p |  d |  k |  v |  ʒ |  ð |  ɣ |  z |  ɡ |  t |  b |  f |  s |  ʃ ];
define -cont [ p |  ŋ |  d |  k |  n |  m |  ɲ |  ɡ |  t |  b ];
define +back [ ɔ |  u |  ŋ |  k |  o |  ɣ |  ɡ |  w |  ə ];
define -strid [ β ];
define +lab [ β |  u |  p |  v |  m |  w |  b |  f |  y ];
define +round [ ɔ |  u |  o |  w |  y ];
define -voi [ p |  k |  t |  h |  f |  s |  ʃ ];
define +distr [ ʎ |  ʒ |  ð |  ʃ ];
define +nas [ ɲ |  n |  m |  ŋ ];
define +strid [ f |  v ];
define +lo [ a ];
define -tense [ ɔ |  ɛ |  ə ];

