Multichar_Symbols d͡ʒ t͡ʃ

LEXICON Fem

əkeʎə #;
siβilə #;
ʃopə #;
əspɛsə #;
baʃə #;
totə #;
pɔkə #;
malə #;
əskerpə #;
sɛkə #;
ɡrosə #;
koʃə #;
brutə #;
nuə #;
əɡzaktə #;
suβlimə #;
kruə #;
frənsezə #;
kəzaðə #;
rɔʒə #;
orβə #;
seɣə #;
ɡroɣə #;
kandiðə #;
prəsizə #;
ɡrizə #;
bwiðə #;
boʒə #;
ʎarɣə #;
fəʃuɣə #;
puruɣə #;
frɛðə #;
dropə #;
flɔɲd͡ʒə #;
səɣurə #;
səɣəðorə #;
sanə #;
bonə #;
durə #;
klarə #;
əlβinə #;
planə #;
sərɛnə #;
altə #;
fɔrtə #;
sorðə #;
santə #;
prufundə #;
kurtə #;
bɛrðə #;
kəlɛntə #;
fəkundə #;
dulentə #;
blaŋkə #;
