1tez+Masc	1tes
tɾi-mu-1toɾ+Masc	tɾi-mu-1to
tɾə-ʒi-1kɔ-mik+Masc	tɾə-ʒi-1kɔ-mik
tut-pu-ðə-1ɾoz+Masc	tut-pu-ðə-1ɾos
turɡ-1man+Masc	turɡ-1ma
tər-1mɔ-ʒən+Masc	tər-1mɔ-ʒən
tɛ-lə-1pa-tik+Masc	tɛ-lə-1pa-tik
tɛ-lə-1fɔ-nik+Masc	tɛ-lə-1fɔ-nik
tɛ-lə-1fɛ-ɾik+Masc	tɛ-lə-1fɛ-ɾik
tək1tɾiu+Fem	tək1tɾiu-ə
tək1tɾiu+Masc	tək1tɾu
sə-kəs-pe-ə-ɾi-1an+Masc	sə-kəs-pe-ə-ɾi-1a
1ra-ði-us+Masc	1ra-ði-us
ru-1manʃ+Masc	ru-1man
rɛ-tɾu-1fleks+Fem	rɛ-tɾu-1fleksə
rɛ-tɾu-1fleks+Masc	rɛ-tɾu-1fleks
ra-ði-u-tɛ-lə-1fɔ-nik+Masc	ra-ði-u-tɛ-lə-1fɔ-nik
rə-li-1ʒjoz+Masc	rə-li-1ʒjos
rə-1ɣɾos+Masc	rə-1ɣɾos
rə-1fleks+Fem	rə-1fleksə
rə-1fleks+Masc	rə-1fleks
rə-1βɔlt+Masc	rə-1βɔlt
psi-ku-mu-1toɾ+Masc	psi-ku-mu-1to
pɾo-tu-ku-1la-ɾi+Masc	pɾo-tu-ku-1la-ɾi
pɾɔ-pul-1sib+Masc	pɾɔ-pul-1siuw
pɾu-1piŋkw+Fem	pɾu-1piŋkwə
pɾu-1piŋkw+Masc	pɾu-1piŋkw
pɾu-1pɛns+Masc	pɾu-1pɛn
pɾu-1li-fəɾ+Masc	pɾu-1li-fə
pɾu-1liks+Fem	pɾu-1liksə
pɾə-mə-1tuɾ+Masc	pɾə-mə-1tu
pɾə-1ɣon+Masc	pɾə-1ɣo
pɔz-1rɛm+Masc	pɔz-1rɛm
pɔ-li-1kɾɛst+Masc	pɔ-li-1kɾɛst
pu-βli-si-1taɾj+Fem	pu-βli-si-1taɾ-jə
pu-βli-si-1taɾj+Masc	pu-βli-si-1taɾj
pu-1li-məɾ+Masc	pu-1li-mə
plɔ-ɾə-1ʎɔz+Masc	plɔ-ɾə-1ʎɔs
plə-ni-pu-tən-si-1a-ɾi+Masc	plə-ni-pu-tən-si-1a-ɾi
plə-nu-1kɔŋ-kəb+Masc	plə-nu-1kɔŋ-kəp
plə-nu-kum-1beks+Fem	plə-nu-kum-1beksə
plə-nu-kum-1beks+Masc	plə-nu-kum-1beks
pi-kə-1ʎɔz+Masc	pi-kə-1ʎɔs
pɛuw-1ɣɾɔs+Masc	pɛuw-1ɣɾɔs
pə-1ɾi-si+Masc	pə-1ɾi-si
pə-1ɾi-ʒin+Masc	pə-1ɾi-ʒin
pə-nə-mə-ɾi-1kan+Masc	pə-nə-mə-ɾi-1ka
pər-1pleks+Fem	pər-1pleksə
pər-1pleks+Masc	pər-1pleks
pər-1ʒuɾ+Masc	pər-1ʒu
pər-lə-mən-1taɾj+Fem	pər-lə-mən-1taɾ-jə
pər-lə-mən-1taɾj+Masc	pər-lə-mən-1taɾj
pə-tɾu-1li-fəɾ+Masc	pə-tɾu-1li-fə
pə-lə-1ɔ-ʒən+Masc	pə-lə-1ɔ-ʒən
pə-le-u-1sɛ-nik+Masc	pə-le-u-1sɛ-nik
pə-le-u-1sɛn+Masc	pə-le-u-1sɛ
ni-əss-t͡ʃi-1an+Masc	ni-əss-t͡ʃi-1a
nɛuw-ɾu-mu-1toɾ+Masc	nɛuw-ɾu-mu-1to
nə-1ɔ-ʒən+Masc	nə-1ɔ-ʒən
nə-sə-1saɾj+Fem	nə-sə-1saɾ-jə
nə-sə-1saɾj+Masc	nə-sə-1saɾj
nə-1ðiw+Masc	nə-1ðiw
mo-nu-1ik+Masc	mo-nu-1ik
mu-1nɔ-ʒin+Masc	mu-1nɔ-ʒin
mul-1ti-pəɾ+Masc	mul-1ti-pə
mu-1toɾ+Masc	mu-1to
mu-1ɾɛ-nu+Fem	mu-1ɾɛ-nu-ə
mi-1zɔ-luɡ+Masc	mi-1zɔ-luk
ma-li-1koz+Masc	ma-li-1kos
ma-ləŋ-ku-ni-1oz+Masc	ma-ləŋ-ku-ni-1os
mal-1jan+Masc	mal-1ja
ma-1la-i-zi+Masc	ma-1la-i-zi
məɡ-nə-tu-mu1tɾiu+Fem	məɡ-nə-tu-mu1tɾiu-ə
məɡ-nə-tu-mu1tɾiu+Masc	məɡ-nə-tu-mu1tɾu
mə-1ɾi-nu+Fem	mə-1ɾi-nu-ə
mə-1li-flu+Fem	mə-1li-f-lə
mə-1lalt+Masc	mə-1lalt
mə-1ka-βɾə+Masc	mə-1ka-β-ɾə
ʎəŋ-ɡwə-1ʎaɾɡ+Masc	ʎəŋ-ɡwə-1ʎark
ʎəm-fə-1ɾid+Masc	ʎəm-fə-1ɾit
ʎə-βi-1ɣɾos+Masc	ʎə-βi-1ɣɾos
1lɛz+Masc	1lɛs
lu-ku-mu1tɾiu+Fem	lu-ku-mu1tɾiu-ə
lu-ku-mu1tɾiu+Masc	lu-ku-mu1tɾu
uʎ-1ne-ɣɾə+Masc	uʎ-1ne-ɣ-ɾə
ur-tu-1ðoks+Fem	ur-tu-1ðoksə
ur-tu-1ðoks+Masc	ur-tu-1ðoks
um-1ni-βuɾ+Masc	um-1ni-βu
ul-tɾə-su-1noɾ+Masc	ul-tɾə-su-1no
uk-1si-ðu+Fem	uk-1si-ðə
ups-1kuɾ+Masc	ups-1ku
us-tə-1ɔ-ʒən+Masc	us-tə-1ɔ-ʒən
u-mə-ni-1taɾj+Fem	u-mə-ni-1taɾ-jə
u-mə-ni-1taɾj+Masc	u-mə-ni-1taɾj
u-1βikw+Fem	u-1βikwə
u-1βikw+Masc	u-1βikw
u-1βi-fəɾ+Masc	u-1βi-fə
u-1βlikw+Fem	u-1βlikwə
u-1βlikw+Masc	u-1βlikw
u-1ni-zun+Masc	u-1ni-zun
u-1mi-fəɾ+Masc	u-1mi-fə
u-1mɔ-luɡ+Masc	u-1mɔ-luk
il-lə-ɾi-1an+Masc	il-lə-ɾi-1a
iŋ-kun-1sult+Masc	iŋ-kun-1sult
iŋ-kun-1neks+Fem	iŋ-kun-1neksə
iŋ-kun-1neks+Masc	iŋ-kun-1neks
iŋ-kum-1pleks+Fem	iŋ-kum-1pleksə
iŋ-kum-1pleks+Masc	iŋ-kum-1pleks
iŋ-ku-1loɾ+Masc	iŋ-ku-1lo
iŋ-1kɔŋ-ɡɾu+Fem	iŋ-1kɔŋ-ɡɾə
iŋ-1kɔŋ-ɡɾu+Masc	iŋ-1kɔŋ-ɡɾu
im-fɾuk-1ti-fəɾ+Masc	im-fɾuk-1ti-fə
im-fɾə-su-1noɾ+Masc	im-fɾə-su-1no
im-pə-1ɾeʎ+Masc	im-pə-1ɾeʎ
im-1fleks+Fem	im-1fleksə
im-1fleks+Masc	im-1fleks
im-1puɾ+Masc	im-1pu
im-1pɾɔpj+Fem	im-1pɾɔpjə
im-1pɾɔpj+Masc	im-1pɾɔpj
im-1pleks+Fem	im-1pleksə
im-1pleks+Masc	im-1pleks
im-1pi+Masc	im-1pi
im-1mɛns+Masc	im-1mɛn
im-mə-1tuɾ+Masc	im-mə-1tu
in-1tɾors+Masc	in-1tɾors
in-1tons+Masc	in-1ton
in-1tɛns+Masc	in-1tɛn
in-1nu-məɾ+Masc	in-1nu-mə
in-sək-1ti-βuɾ+Masc	in-sək-1ti-βu
in-sə-1pult+Masc	in-sə-1pult
in-di-1βi-ðu+Fem	in-di-1βi-ðə
in-də-1fɛns+Masc	in-də-1fɛn
i-nu-1ðoɾ+Masc	i-nu-1ðo
i-ni-sjə-1tib+Masc	i-ni-sjə-1tiuw
i-nəks-1tɛns+Masc	i-nəks-1tɛn
i-zu-1term+Masc	i-zu-1term
i-pu-1tɛns+Masc	i-pu-1tɛn
i-pər-pɾe-ðə-1ðoɾ+Masc	i-pər-pɾe-ðə-1ðo
i-pər-1tɛns+Masc	i-pər-1tɛn
i-1nikw+Fem	i-1nikwə
i-1nikw+Masc	i-1nikw
i-1nep-tə+Masc	i-1nep-tə
i-1βeɾ+Masc	i-1βe
i-ði-u-ziŋ-1kɾa-tik+Masc	i-ði-u-ziŋ-1kɾa-tik
i-ðɾu-ku1r+Fem	i-ðɾu-ku1rə
i-ðɾu-ku1r+Masc	i-ðɾu-ku1r
ə-βə-1jan+Masc	ə-βə-1ja
əʎs-1ta-tik+Masc	əʎs-1ta-tik
ʒu-1liw+Masc	ʒu-1liw
ʒi-1ta-nu+Fem	ʒi-1ta-nu-ə
ʒə-ni-touw-ɾi-1na-ɾi+Masc	ʒə-ni-touw-ɾi-1na-ɾi
ʒə-1liw+Masc	ʒə-1liw
ɡɾəm-pu-zi-1tib+Masc	ɡɾəm-pu-zi-1tiuw
ɡɾəm-nə-ɣə-1tib+Masc	ɡɾəm-nə-ɣə-1tiuw
ɡə-rə-ti-1βad+Masc	ɡə-rə-ti-1βat
ɡəl-tə-1plɛn+Masc	ɡəl-tə-1plɛ
ɡə-1βatʃ+Fem	ɡə-1βatʃə
ɡə-1βatʃ+Masc	ɡə-1βatʃ
fɾu-1ʒi-βuɾ+Masc	fɾu-1ʒi-βu
fɾuk-1ti-fəɾ+Masc	fɾuk-1ti-fə
fu-1tuɾ+Masc	fu-1tu
əz-mə-pəɾ-1ðud+Masc	əz-mə-pəɾ-1ðut
də-zuk-si-ɾi-βu-nu-1klɛjk+Masc	də-zuk-si-ɾi-βu-nu-1klɛjk
də-1si-ðu+Fem	də-1si-ðə
dəks-1tɾors+Masc	dəks-1tɾors
dək-ti-1lɔp-təɾ+Masc	dək-ti-1lɔp-tə
surd-1mud+Masc	surd-1mut
sus-1pɛns+Masc	sus-1pɛn
sum-1ni-fəɾ+Masc	sum-1ni-fə
su-pu-1ɾi-fəɾ+Masc	su-pu-1ɾi-fə
su-1pɛ-ɾik+Masc	su-1pɛ-ɾik
su-1pɛr-flu+Fem	su-1pɛr-f-lə
su-1pɛɾb+Masc	su-1pɛɾuw
su-1noɾ+Masc	su-1no
su-1liw+Masc	su-1liw
su-1leʎ+Masc	su-1leʎ
su-1fiks+Fem	su-1fiksə
si-nis-1tɾors+Masc	si-nis-1tɾors
səd-mə-1zon+Masc	səd-mə-1zo
sə-ʎə-1ʒunt+Masc	sə-ʎə-1ʒun
sək-1taɾj+Fem	sək-1taɾ-jə
sək-1taɾj+Masc	sək-1taɾj
sənd-ʒu-1an+Masc	sənd-ʒu-1a
sə-1ɾjoz+Masc	sə-1ɾjos
sə-mi-1ni-fəɾ+Masc	sə-mi-1ni-fə
sə-mu-1jɛ-ðə+Masc	sə-mu-1jɛ-ðə
sə-ʎə-1ne-ɣɾə+Masc	sə-ʎə-1ne-ɣ-ɾə
sə-1βeɾ+Masc	sə-1βe
kwə-ðɾi-mu-1toɾ+Masc	kwə-ðɾi-mu-1to
kwə-ðɾi-1la-təɾ+Masc	kwə-ðɾi-1la-tə
kɔn-tɾə-lɛk-tɾu-mu1tɾiu+Fem	kɔn-tɾə-lɛk-tɾu-mu1tɾiu-ə
kɔn-tɾə-lɛk-tɾu-mu1tɾiu+Masc	kɔn-tɾə-lɛk-tɾu-mu1tɾu
kur-pɾə-nə-1ðoɾ+Masc	kur-pɾə-nə-1ðo
kuʎ-1βɛɾd+Masc	kuʎ-1βɛrt
kuʎ-1tɔrt+Masc	kuʎ-1tɔrt
kun-1tiɣw+Fem	kun-1tiɣ-wə
kun-1tiɣw+Masc	kun-1tiɣw
kun-1neks+Fem	kun-1neksə
kun-1neks+Masc	kun-1neks
kuŋ-kə-βu-kum-1beks+Fem	kuŋ-kə-βu-kum-1beksə
kuŋ-kə-βu-kum-1beks+Masc	kuŋ-kə-βu-kum-1beks
kum-1beks+Fem	kum-1beksə
kum-1beks+Masc	kum-1beks
kum-1plɛks+Fem	kum-1plɛksə
kul-1ɣɾos+Masc	kul-1ɣɾos
kuʎ-1ne-ɣɾə+Masc	kuʎ-1ne-ɣ-ɾə
ku-ɾə-1li-fəɾ+Masc	ku-ɾə-1li-fə
ku-ə-1ne-ɣɾə+Masc	ku-ə-1ne-ɣ-ɾə
kəb-1moʃ+Masc	kəb-1moʃ
kəb-1ɡɾos+Masc	kəb-1ɡɾos
kəb-1baʃ+Masc	kəb-1baʃ
ka-mə-1nɛ-ɣɾə+Masc	ka-mə-1nɛ-ɣ-ɾə
kər-1ni-βuɾ+Masc	kər-1ni-βu
kəɾ-βu-1ni-fəɾ+Masc	kəɾ-βu-1ni-fə
kəb-1ne-ɣɾə+Masc	kəb-1ne-ɣ-ɾə
kə-ɾə-1ne-ɣɾə+Masc	kə-ɾə-1ne-ɣ-ɾə
kə-ɾə-1ɣɾos+Masc	kə-ɾə-1ɣɾos
kə-1palt+Masc	kə-1palt
kə-βəʎ-1βlaŋk+Masc	kə-βəʎ-1βlaŋ
1bas-kus+Masc	1bas-kus
bo-kə-1nɛ-ɣɾə+Masc	bo-kə-1nɛ-ɣ-ɾə
bi-mu-1toɾ+Masc	bi-mu-1to
bi-kum-1beks+Fem	bi-kum-1beksə
bi-kum-1beks+Masc	bi-kum-1beks
bi-1kɔŋ-kəb+Masc	bi-1kɔŋ-kəp
bi-1βi-pəɾ+Masc	bi-1βi-pə
bu-tə-1nɛz+Masc	bu-tə-1nɛs
bəɾ-βə-1mɛk+Masc	bəɾ-βə-1mɛk
bəɾ-βə-flu-1ɾid+Masc	bəɾ-βə-flu-1ɾit
bəɾ-βəb-1blaŋk+Masc	bəɾ-βəb-1blaŋ
bət-ʃi-1ʎeɾ+Masc	bət-ʃi-1ʎe
bəɾ-βə-1ne-ɣɾə+Masc	bəɾ-βə-1ne-ɣ-ɾə
bəɾ-βə-1kloz+Masc	bəɾ-βə-1klos
bən-1tɾi-lukw+Fem	bən-1tɾi-lukwə
bən-1tɾi-lukw+Masc	bən-1tɾi-lukw
bə-1βaw+Masc	bə-1βaw
an-tə1k+Masc	an-tə1k
auw-tu-mu-1toɾ+Masc	auw-tu-mu-1to
an-ti-su-1noɾ+Masc	an-ti-su-1no
an-tə1k+Fem	an-tə1kə
ə-ɣɾu-ə-li-mən-1ta-ɾi+Masc	ə-ɣɾu-ə-li-mən-1ta-ɾi
ə-fɾu-ə-zi-1a-tik+Masc	ə-fɾu-ə-zi-1a-tik
ə-fɾu-ə-mə-ɾi-1kan+Masc	ə-fɾu-ə-mə-ɾi-1ka
1ziŋ-ɡəɾ+Masc	1ziŋ-ɡə
1ʃa-tu+Fem	1ʃa-tu-ə
1tɛns+Masc	1tɛn
1tar-təɾ+Masc	1tar-tə
1ta-u-ɾi+Masc	1ta-u-ɾi
1re+Masc	1re
1raɾ+Masc	1ra
1pu-tu+Fem	1pu-tu-ə
1puɾ+Masc	1pu
1pɾon+Masc	1pɾo
1pɾɔ-βə+Masc	1pɾɔ-βə
1pɾɔs-pəɾ+Masc	1pɾɔs-pə
1pɾɔpj+Fem	1pɾɔpjə
1pɾɔpj+Masc	1pɾɔpj
1pɔ-βɾə+Masc	1pɔ-β-ɾə
1plɛ-nə+Masc	1plɛ-nə
1pla-nə+Masc	1pla-nə
1pi-ɣɾə+Masc	1pi-ɣ-ɾə
1peɡ+Masc	1pek
1nɛ-ɣɾə+Masc	1nɛ-ɣ-ɾə
1nan+Masc	1na
1mi-zəɾ+Masc	1mi-zə
1midʒ+Fem	1midʒə
1midʒ+Masc	1midt͡ʃ
1meɾ+Masc	1me
1mans+Masc	1man
1mal+Fem	1ma-lə
1ma-ɣɾə+Masc	1ma-ɣ-ɾə
1ma-ku+Fem	1ma-ku-ə
1ʎoɾ+Masc	1ʎo
1ʎedʒ+Fem	1ʎedʒə
1ʎedʒ+Masc	1ʎedt͡ʃ
1ʎe-fɾə+Masc	1ʎe-f-ɾə
1laks+Fem	1laksə
1ɔr-fə-nə+Masc	1ɔr-fə-nə
1ɔɾb+Masc	1ɔɾuw
1iz-mik+Masc	1iz-mik
1in-tə-ɣɾə+Masc	1in-tə-ɣ-ɾə
1ʒɔk+Masc	1ʒɔk
1ɡɛ-tu+Fem	1ɡɛ-tu-ə
1ɡɛ-ɲu+Fem	1ɡɛ-ɲu-ə
1ɡwa-pu+Fem	1ɡwa-pu-ə
1ɡɔɾd+Masc	1ɡɔrt
1ɡod+Masc	1ɡot
1ɡla-βɾə+Masc	1ɡla-β-ɾə
1fon-do+Fem	1fon-do-ə
1fo-fu+Fem	1fo-fə
1fiks+Fem	1fiksə
1falb+Masc	1faluw
1ɛuws-kəɾ+Masc	1ɛuws-kə
1dɾɔ-pu+Fem	1dɾɔ-pu-ə
1dɛns+Masc	1dɛn
1su-pəɾ+Masc	1su-pə
1som-pu+Fem	1som-pu-ə
1sauwɾ+Masc	1sauw
1salb+Masc	1saluw
1ki-ku+Fem	1ki-ku-ə
1kek+Masc	1kek
1kɾu+Fem	1kɾə
1kɾesp+Masc	1kɾesp
1kors+Masc	1kors
1kɔŋ-kəb+Masc	1kɔŋ-kəp
1kɔŋ-ɡɾu+Fem	1kɔŋ-ɡɾə
1koɾb+Masc	1koɾuw
1koŋ-ku+Fem	1koŋ-ku-ə
1ka-təɾ+Masc	1ka-tə
1kaɾ+Masc	1ka
1kan-tə-βɾə+Masc	1kan-tə-β-ɾə
1kald+Fem	1kal-ðə
1kald+Masc	1kalt
1kalb+Masc	1kaluw
1bul-ɣəɾ+Masc	1bul-ɣə
1bɔn+Masc	1bɔ
1blan+Masc	1bla
1bla-nə+Masc	1bla-nə
1bi-ðu+Fem	1bi-ðə
1beɾ+Masc	1be
1bɛʃ+Masc	1bɛʃ
1baɾ+Masc	1ba
1ba-nə+Masc	1ba-nə
1bam-bu+Fem	1bam-bu-ə
1balb+Masc	1baluw
1bajɾ+Masc	1baj
1a-u-ɾi+Masc	1a-u-ɾi
1aɾ-ðu+Fem	1aɾ-ðə
1alt+Masc	1alt
1alb+Masc	1aluw
1a-ɣɾə+Masc	1a-ɣ-ɾə
əuws-1teɾ+Masc	əuws-1te
əuw-1ɾi-fəɾ+Masc	əuw-1ɾi-fə
əs-kə-nə-1ðɾɛt+Masc	əs-kə-nə-1ðɾɛt
əs-tu-ɾi-1an+Masc	əs-tu-ɾi-1a
əs-ti-1ɔ-mən+Masc	əs-ti-1ɔ-mən
əs-1tult+Masc	əs-1tult
əs-1pars+Masc	əs-1pars
əs-1kɛr+Masc	əs-1kɛr
əs-1kɾu+Fem	əs-1kɾə
əz-1βɛlt+Masc	əz-1βɛlt
ər-1tɛ-ɾi-us+Masc	ər-1tɛ-ɾi-us
əɾ-1βi-βuɾ+Masc	əɾ-1βi-βu
ən-1teɾ+Masc	ən-1te
ən-1neks+Fem	ən-1neksə
ən-1neks+Masc	ən-1neks
əŋ-1ɡɔst+Masc	əŋ-1ɡɔst
əm-1bɔlt+Masc	əm-1bɔlt
əm-1biɣw+Fem	əm-1biɣ-wə
əm-1biɣw+Masc	əm-1biɣw
əv-ɣə-1nɛz+Masc	əv-ɣə-1nɛs
əɡ-1ziɣw+Fem	əɡ-1ziɣ-wə
əɡ-1ziɣw+Masc	əɡ-1ziɣw
əks-tɾə-uɾ-ði-1naɾj+Fem	əks-tɾə-uɾ-ði-1naɾ-jə
əks-tɾə-uɾ-ði-1naɾj+Masc	əks-tɾə-uɾ-ði-1naɾj
əks-1tɾɔrs+Masc	əks-1tɾɔrs
əks-1tɛns+Masc	əks-1tɛn
ə-tə-1ɾɔ-luɡ+Masc	ə-tə-1ɾɔ-luk
ə-tə-ɾu-1ðoks+Fem	ə-tə-ɾu-1ðoksə
ə-tə-ɾu-1ðoks+Masc	ə-tə-ɾu-1ðoks
ə-1zja-tik+Masc	ə-1zja-tik
ə-ɾəz-1ne-ɣɾə+Masc	ə-ɾəz-1ne-ɣ-ɾə
ə-ɾə-1ni-fəɾ+Masc	ə-ɾə-1ni-fə
ə-lɛk-tɾu-mu-1toɾ+Masc	ə-lɛk-tɾu-mu-1to
ə-e-1ɾi-fəɾ+Masc	ə-e-1ɾi-fə
ə-1tɛ+Masc	ə-1tɛuw
ə-1nuɾ+Masc	ə-1nu
ə-1ni-ðɾə+Masc	ə-1ni-ð-ɾə
ə-1na-luɡ+Masc	ə-1na-luk
ə-1li-fəɾ+Masc	ə-1li-fə
ə-1fiks+Fem	ə-1fiksə
ə-1fi-məɾ+Masc	ə-1fi-mə
ə-1ðul-təɾ+Masc	ə-1ðul-tə
ə-1ðult+Masc	ə-1ðult
ə-1si-ðu+Fem	ə-1si-ðə
ə-1sɛɾb+Masc	ə-1sɛɾuw
ə-1kwi-fəɾ+Masc	ə-1kwi-fə
ə-1βaɾ+Masc	ə-1βa
ə-1βɾe+Masc	ə-1βɾe
