Multichar_Symbols +Masc +Fem d͡ʒ t͡ʃ

LEXICON SR

əkeʎ+Masc:əkeʎ	#;
əkeʎ+Fem:əkeʎə	#;
siβil+Masc:siβil	#;
siβil+Fem:siβilə	#;
ʃop+Masc:ʃop	#;
ʃop+Fem:ʃopə	#;
əspɛs+Masc:əspɛs	#;
əspɛs+Fem:əspɛsə	#;
baʃ+Masc:baʃ	#;
baʃ+Fem:baʃə	#;
tot+Masc:tot	#;
tot+Fem:totə	#;
pɔk+Masc:pɔk	#;
pɔk+Fem:pɔkə	#;
mal+Masc:mal	#;
mal+Fem:malə	#;
əskerp+Masc:əskerp	#;
əskerp+Fem:əskerpə	#;
sɛk+Masc:sɛk	#;
sɛk+Fem:sɛkə	#;
ɡros+Masc:ɡros	#;
ɡros+Fem:ɡrosə	#;
koʃ+Masc:koʃ	#;
koʃ+Fem:koʃə	#;
brut+Masc:brut	#;
brut+Fem:brutə	#;
nu+Masc:nu	#;
nu+Fem:nuə	#;
əɡzaktə+Masc:əɡzaktə	#;
əɡzaktə+Fem:əɡzaktə	#;
suβlim+Masc:suβlim	#;
suβlim+Fem:suβlimə	#;
kru+Masc:kru	#;
kru+Fem:kruə	#;
frənsez+Masc:frənses	#;
frənsez+Fem:frənsezə	#;
kəzad+Masc:kəzat	#;
kəzad+Fem:kəzaðə	#;
rɔʒ+Masc:rɔt͡ʃ	#;
rɔʒ+Fem:rɔʒə	#;
orb+Masc:orp	#;
orb+Fem:orβə	#;
seɡ+Masc:sek	#;
seɡ+Fem:seɣə	#;
ɡroɡ+Masc:ɡrok	#;
ɡroɡ+Fem:ɡroɣə	#;
kandid+Masc:kandit	#;
kandid+Fem:kandiðə	#;
prəsiz+Masc:prəsis	#;
prəsiz+Fem:prəsizə	#;
ɡriz+Masc:ɡris	#;
ɡriz+Fem:ɡrizə	#;
bwid+Masc:bwit	#;
bwid+Fem:bwiðə	#;
boʒ+Masc:bot͡ʃ	#;
boʒ+Fem:boʒə	#;
ʎarɡ+Masc:ʎark	#;
ʎarɡ+Fem:ʎarɣə	#;
fəʃuɡ+Masc:fəʃuk	#;
fəʃuɡ+Fem:fəʃuɣə	#;
puruɡ+Masc:puruk	#;
puruɡ+Fem:puruɣə	#;
frɛd+Masc:frɛt	#;
frɛd+Fem:frɛðə	#;
dropu+Masc:dropu	#;
dropu+Fem:dropə	#;
flɔnd͡ʒu+Masc:flɔɲd͡ʒu	#;
flɔnd͡ʒu+Fem:flɔɲd͡ʒə	#;
səɣur+Masc:səɣu	#;
səɣur+Fem:səɣurə	#;
səɣəðor+Masc:səɣəðo	#;
səɣəðor+Fem:səɣəðorə	#;
san+Masc:sa	#;
san+Fem:sanə	#;
bon+Masc:bo	#;
bon+Fem:bonə	#;
dur+Masc:du	#;
dur+Fem:durə	#;
klar+Masc:kla	#;
klar+Fem:klarə	#;
əlβin+Masc:əlβi	#;
əlβin+Fem:əlβinə	#;
plan+Masc:pla	#;
plan+Fem:planə	#;
sərɛn+Masc:sərɛ	#;
sərɛn+Fem:sərɛnə	#;
alt+Masc:al	#;
alt+Fem:altə	#;
fɔrt+Masc:fɔr	#;
fɔrt+Fem:fɔrtə	#;
sord+Masc:sor	#;
sord+Fem:sorðə	#;
sant+Masc:san	#;
sant+Fem:santə	#;
prufund+Masc:prufun	#;
prufund+Fem:prufundə	#;
kurt+Masc:kur	#;
kurt+Fem:kurtə	#;
bɛrd+Masc:bɛr	#;
bɛrd+Fem:bɛrðə	#;
kəlɛnt+Masc:kəlɛn	#;
kəlɛnt+Fem:kəlɛntə	#;
fəkund+Masc:fəkun	#;
fəkund+Fem:fəkundə	#;
dulent+Masc:dulen	#;
dulent+Fem:dulentə	#;
blank+Masc:blaŋ	#;
blank+Fem:blaŋkə	#;

