
Multichar_Symbols +Masc +Fem d͡ʒ t͡ʃ

LEXICON Root

Adj ;

LEXICON Adj

əkeʎ AdjInf;
siβil AdjInf;
ʃop AdjInf;
əspɛs AdjInf;
baʃ AdjInf;
tot AdjInf;
pɔk AdjInf;
mal AdjInf;
əskerp AdjInf;
sɛk AdjInf;
ɡros AdjInf;
koʃ AdjInf;
brut AdjInf;
nu AdjInf;
əɡzaktə AdjInf;
suβlim AdjInf;
kru AdjInf;
frənsez AdjInf;
kəzad AdjInf;
rɔʒ AdjInf;
orb AdjInf;
seɡ AdjInf;
ɡroɡ AdjInf;
kandid AdjInf;
prəsiz AdjInf;
ɡriz AdjInf;
bwid AdjInf;
boʒ AdjInf;
ʎarɡ AdjInf;
fəʃuɡ AdjInf;
puruɡ AdjInf;
frɛd AdjInf;
dropu AdjInf;
flɔnd͡ʒu AdjInf;
səɣur AdjInf;
səɣəðor AdjInf;
san AdjInf;
bon AdjInf;
dur AdjInf;
klar AdjInf;
əlβin AdjInf;
plan AdjInf;
sərɛn AdjInf;
alt AdjInf;
fɔrt AdjInf;
sord AdjInf;
sant AdjInf;
prufund AdjInf;
kurt AdjInf;
bɛrd AdjInf;
kəlɛnt AdjInf;
fəkund AdjInf;
dulent AdjInf;
blank AdjInf;

LEXICON AdjInf

+Masc:0   #;
+Fem:ə    #;

