əkeʎ əkeʎ AQ0MS0
siβil siβil AQ0MS0
ʃop ʃop AQ0MS0
əspɛs əspɛs AQ0MS0
baʃ baʃ AQ0MS0
tot tot AQ0MS0
pɔk pɔk AQ0MS0
mal mal AQ0MS0
əskerp əskerp AQ0MS0
sɛk sɛk AQ0MS0
ɡros ɡros AQ0MS0
koʃ koʃ AQ0MS0
brut brut AQ0MS0
nu nu AQ0MS0
əɡzaktə əɡzaktə AQ0MS0
suβlim suβlim AQ0MS0
kru kru AQ0MS0
frənses frənsez AQ0MS0
kəzat kəzad AQ0MS0
rɔt͡ʃ rɔʒ AQ0MS0
orp orb AQ0MS0
sek seɡ AQ0MS0
ɡrok ɡroɡ AQ0MS0
kandit kandid AQ0MS0
prəsis prəsiz AQ0MS0
ɡris ɡriz AQ0MS0
bwit bwid AQ0MS0
bot͡ʃ boʒ AQ0MS0
ʎark ʎarɡ AQ0MS0
fəʃuk fəʃuɡ AQ0MS0
puruk puruɡ AQ0MS0
frɛt frɛd AQ0MS0
dropu dropu AQ0MS0
flɔɲd͡ʒu flɔnd͡ʒu AQ0MS0
səɣu səɣur AQ0MS0
səɣəðo səɣəðor AQ0MS0
sa san AQ0MS0
bo bon AQ0MS0
du dur AQ0MS0
kla klar AQ0MS0
əlβi əlβin AQ0MS0
pla plan AQ0MS0
sərɛ sərɛn AQ0MS0
al alt AQ0MS0
fɔr fɔrt AQ0MS0
sor sord AQ0MS0
san sant AQ0MS0
prufun prufund AQ0MS0
kur kurt AQ0MS0
bɛr bɛrd AQ0MS0
kəlɛn kəlɛnt AQ0MS0
fəkun fəkund AQ0MS0
dulen dulent AQ0MS0
blaŋ blank AQ0MS0
əkeʎə əkeʎ AQ0FS0
siβilə siβil AQ0FS0
ʃopə ʃop AQ0FS0
əspɛsə əspɛs AQ0FS0
baʃə baʃ AQ0FS0
totə tot AQ0FS0
pɔkə pɔk AQ0FS0
malə mal AQ0FS0
əskerpə əskerp AQ0FS0
sɛkə sɛk AQ0FS0
ɡrosə ɡros AQ0FS0
koʃə koʃ AQ0FS0
brutə brut AQ0FS0
nuə nu AQ0FS0
əɡzaktə əɡzaktə AQ0FS0
suβlimə suβlim AQ0FS0
kruə kru AQ0FS0
frənsezə frənsez AQ0FS0
kəzaðə kəzad AQ0FS0
rɔʒə rɔʒ AQ0FS0
orβə orb AQ0FS0
seɣə seɡ AQ0FS0
ɡroɣə ɡroɡ AQ0FS0
kandiðə kandid AQ0FS0
prəsizə prəsiz AQ0FS0
ɡrizə ɡriz AQ0FS0
bwiðə bwid AQ0FS0
boʒə boʒ AQ0FS0
ʎarɣə ʎarɡ AQ0FS0
fəʃuɣə fəʃuɡ AQ0FS0
puruɣə puruɡ AQ0FS0
frɛðə frɛd AQ0FS0
dropə dropu AQ0FS0
flɔɲd͡ʒə flɔnd͡ʒu AQ0FS0
səɣurə səɣur AQ0FS0
səɣəðorə səɣəðor AQ0FS0
sanə san AQ0FS0
bonə bon AQ0FS0
durə dur AQ0FS0
klarə klar AQ0FS0
əlβinə əlβin AQ0FS0
planə plan AQ0FS0
sərɛnə sərɛn AQ0FS0
altə alt AQ0FS0
fɔrtə fɔrt AQ0FS0
sorðə sord AQ0FS0
santə sant AQ0FS0
prufundə prufund AQ0FS0
kurtə kurt AQ0FS0
bɛrðə bɛrd AQ0FS0
kəlɛntə kəlɛnt AQ0FS0
fəkundə fəkund AQ0FS0
dulentə dulent AQ0FS0
blaŋkə blank AQ0FS0